<div id="app-projects" class="view-wrapper is-webapp" data-naver-offset="214" data-menu-item="#layouts-sidebar-menu"
   data-mobile-item="#home-sidebar-menu-mobile">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-content-inner">
            <!--Form Layout 1-->
            <div class="form-layout">
               <div class="form-outer">
                  <div class="form-header stuck-header">
                     <div class="form-header-inner">
                        <div class="left">
                           <h3>Updating existing Bet</h3>
                        </div>
                        <div class="right">
                           <div class="buttons">
                              <a href={ Routes.user_bets_path(@conn,:index) }
                              class="button h-button is-light is-dark-outlined">
                              <span class="icon">
                              <i class="lnir lnir-arrow-left rem-100"></i>
                              </span>
                              <span>Cancel</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="form-body">
                     <%= form_for @changeset, Routes.user_bets_path(@conn, :update, @user_bets), fn f -> %>
                     <!--Fieldset-->
                     <div class="form-fieldset">
                        <div class="fieldset-heading">
                           <h4>Edit a bet</h4>
                           <p>This will update the information from a bet you had previously registered</p>
                        </div>
                        <div class="columns is-multiline">
                           <div class="column is-6">
                              <div class="field">
                                 <%= label f, :sport %>
                                 <div class="control has-icon">
                                    <%= text_input f, :sport, class: "input" %>
                                    <%= error_tag f, :sport %>
                                    <div class="form-icon">
                                       <i data-feather="aperture"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <%= label f, :platform %>
                                 <div class="control has-icon">
                                    <%= text_input f, :platform, class: "input" %>
                                    <%= error_tag f, :platform %>
                                    <div class="form-icon">
                                       <i data-feather="link"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-12">
                              <div class="field">
                                 <%= label f, :event_headline %>
                                 <div class="control has-icon">
                                    <%= text_input f, :event_headline, class: "input" %>
                                    <%= error_tag f, :event_headline %>
                                    <div class="form-icon">
                                       <i data-feather="book"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-12">
                              <div class="field">
                                 <%= label f, :details %>
                                 <div class="control has-icon">
                                    <%= text_input f, :details, class: "input" %>
                                    <%= error_tag f, :details %>
                                    <div class="form-icon">
                                       <i data-feather="tag"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <%= label f, :betted_amount %>
                                 <div class="control has-icon">
                                    <%= number_input f, :amount, step: "any" , class: "input" %>
                                    <%= error_tag f, :amount %>
                                    <div class="form-icon">
                                       <i data-feather="dollar-sign"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <%= label f, :odds %>
                                 <div class="control has-icon">
                                    <%= number_input f, :odds, step: "any" , class: "input" %>
                                    <%= error_tag f, :odds %>
                                    <div class="form-icon">
                                       <i data-feather="stop-circle"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <%= label f, :line %>
                                 <div class="control has-icon">
                                    <%= number_input f, :line, step: "any", class: "input" %>
                                    <%= error_tag f, :line %>
                                    <div class="form-icon">
                                       <i data-feather="minus"></i>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <label>Result</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Bet result</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Win</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Lost</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Pending</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-6">
                              <div class="field">
                                 <label>Type</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Select a Type</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Money line</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Spread</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Over / Under</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Parlay</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Other</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <%= if @changeset.action do %>
                        <div >
                           <p class="has-text-danger">Oops, something went wrong! Please check the errors below.</p>
                        </div>
                        <% end %>
                        <div>
                           <%= submit "Update Bet details", id: "save-button", class: "button h-button is-primary is-raised" %>
                        </div>
                     </div>
                     <% end %>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>