<div id="app-widgets" class="view-wrapper is-webapp" data-page-title="Picks" data-naver-offset="150" data-menu-item="#dashboards-navbar-menu" data-mobile-item="#home-sidebar-menu-mobile">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-content-inner">
            <!--Personal Dashboard V2-->
            <div class="personal-dashboard personal-dashboard-v2 finance-dashboard analytics-dashboard ecommerce-dashboard ecommerce-dashboard-v1 stock-dashboard apex-dashboard ecommerce-dashboard ecommerce-dashboard-v1">
               <div class="columns is-multiline">
                  <div class="column is-12">
                     <div class="list-flex-toolbar">
                        <div class="dropdown  is-spaced dropdown-trigger">
                           <div class="is-trigger" aria-haspopup="true" aria-controls="dropdown-menu">
                              <button class="button h-button is-primary">
                              <span class="icon">
                              <i class="fas fa-calendar-alt"></i>
                              </span>
                              <span>October 18</span>
                              </button>
                           </div>
                           <div class="dropdown-menu" role="menu">
                              <div class="dropdown-content widget picker-widget">
                                 <div class="widget-toolbar">
                                    <div class="left">
                                       <a class="action-icon">
                                       <i data-feather="chevron-left"></i>
                                       </a>
                                    </div>
                                    <div class="center">
                                       <h3>October 2020</h3>
                                    </div>
                                    <div class="right">
                                       <a class="action-icon">
                                       <i data-feather="chevron-right"></i>
                                       </a>
                                    </div>
                                 </div>
                                 <table class="calendar">
                                    <thead>
                                       <tr>
                                          <td>Mon</td>
                                          <td>Tue</td>
                                          <td>Wed</td>
                                          <td>Thu</td>
                                          <td>Fri</td>
                                          <td>Sat</td>
                                          <td>Sun</td>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td class="prev-month">29</td>
                                          <td class="prev-month">30</td>
                                          <td class="prev-month">31</td>
                                          <td>1</td>
                                          <td>2</td>
                                          <td>3</td>
                                          <td>4</td>
                                       </tr>
                                       <tr>
                                          <td>5</td>
                                          <td>6</td>
                                          <td>7</td>
                                          <td>8</td>
                                          <td>9</td>
                                          <td>10</td>
                                          <td>11</td>
                                       </tr>
                                       <tr>
                                          <td>12</td>
                                          <td>13</td>
                                          <td>14</td>
                                          <td>15</td>
                                          <td>16</td>
                                          <td>17</td>
                                          <td class="current-day">18</td>
                                       </tr>
                                       <tr>
                                          <td>19</td>
                                          <td>20</td>
                                          <td>21</td>
                                          <td>22</td>
                                          <td>23</td>
                                          <td>24</td>
                                          <td>25</td>
                                       </tr>
                                       <tr>
                                          <td>26</td>
                                          <td>27</td>
                                          <td>28</td>
                                          <td>29</td>
                                          <td>30</td>
                                          <td>31</td>
                                          <td class="next-month">1</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <div class="buttons">
                           <button class="button h-button is-primary is-elevated toolbar-link right-panel-trigger" data-panel="bet-panel">
                           <span class="icon">
                           <i class="fas fa-plus"></i>
                           </span>
                           <span>Add Bet</span>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="column is-12">
                     <div class="stats-wrapper">
                        <div class="columns is-multiline is-flex-tablet-p">
                           <!--Dashboard tile-->
                           <div class="column is-3">
                              <div class="dashboard-tile">
                                 <div class="tile-head">
                                    <h3>Pending</h3>
                                    <div class="h-icon is-orange is-rounded">
                                       <i data-feather="clock"></i>
                                    </div>
                                 </div>
                                 <div class="dashboard-tile-inner">
                                    <div class="left">
                                       <span class="dark-inverted"> <%= @bet_count.pendings %> </span>
                                    </div>
                                    <div class="right">
                                       <div id="spark4"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Dashboard tile-->
                           <div class="column is-3">
                              <div class="dashboard-tile">
                                 <div class="tile-head">
                                    <h3>Won</h3>
                                    <div class="h-icon is-green is-rounded">
                                       <i data-feather="check-circle"></i>
                                    </div>
                                 </div>
                                 <div class="dashboard-tile-inner">
                                    <div class="left">
                                       <span class="dark-inverted"><%= @bet_count.wins %></span>
                                    </div>
                                    <div class="right">
                                       <div id="spark3"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Dashboard tile-->
                           <div class="column is-3">
                              <div class="dashboard-tile">
                                 <div class="tile-head">
                                    <h3>Lost</h3>
                                    <div class="h-icon is-red is-rounded">
                                       <i data-feather="x-circle"></i>
                                    </div>
                                 </div>
                                 <div class="dashboard-tile-inner">
                                    <div class="left">
                                       <span class="dark-inverted"> <%= @bet_count.loses %> </span>
                                    </div>
                                    <div class="right">
                                       <div id="spark2"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!--Dashboard tile-->
                           <div class="column is-3">
                              <div class="dashboard-tile">
                                 <div class="tile-head">
                                    <h3>Total revenue</h3>
                                    <div class={profit_color(@net_profit)}>
                                       <i data-feather="dollar-sign"></i>
                                    </div>
                                 </div>
                                 <div class="dashboard-tile-inner">
                                    <div class="left">
                                       <span class="dark-inverted">$ <%= Decimal.round(@net_profit,2) %></span>
                                    </div>
                                    <div class="right">
                                       <div id="spark1"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-12">
                     <div class="flex-list-wrapper">
                        <!--List Empty Search Placeholder -->
                        <div class="page-placeholder custom-text-filter-placeholder is-hidden">
                           <div class="placeholder-content">
                              <img class="light-image" src="assets/img/illustrations/placeholders/search-4.svg" alt="" />
                              <img class="dark-image" src="assets/img/illustrations/placeholders/search-4-dark.svg" alt="" />
                              <h3>We couldn't find any matching results.</h3>
                              <p class="is-larger">Too bad. Looks like we couldn't find any matching results for the
                                 search terms you've entered. Please try different search terms or criteria.
                              </p>
                           </div>
                        </div>
                        <div class="flex-table">
                           <!--Table header-->
                           <div class="flex-table-header" data-filter-hide>
                              <span class="is-grow">Play</span>
                              <span>League</span>
                              <span>Date</span>
                              <span class="is-grow">Event</span>
                              <span>Spread / Total</span>
                              <span>Odds</span>
                              <span>Risk Units</span>
                              <span>Net Units</span>
                              <span>Status</span>
                              <span class="cell-end">Actions</span>
                           </div>
                           <div class="flex-list-inner">
                              <!--Table item-->
                              <%= for user_bets <- @user_bets do %>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow">
                                    <div class="h-avatar is-medium">
                                       <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/8.jpg" alt="" data-user-popover="3">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted" data-filter-match><%= user_bets.details %></span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Location">
                                    <span class="light-text" data-filter-match><%= user_bets.sport %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Location">
                                    <span class="light-text" data-filter-match><%= pretty_print_date(user_bets.inserted_at) %></span>
                                 </div>
                                 <div class="flex-table-cell is-grow" data-th="Location">
                                    <span class="light-text" data-filter-match><%= user_bets.event_headline %></span>
                                 </div>
                                 
                                 <div class="flex-table-cell" data-th="Industry">
                                    <span class="light-text is-weight-600">-6.5</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Industry">
                                    <span class="light-text is-weight-600"><%= user_bets.odds %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Industry">
                                    <span class="dark-inverted is-weight-600">$<%= user_bets.amount %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Industry">
                                    <span class="dark-inverted is-weight-600">$<%= Decimal.round(user_bets.profit, 2) %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class= {result_class(user_bets.bet_result)} data-filter-match><%= user_bets.bet_result %></span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                       <div class="is-trigger" aria-haspopup="true">
                                          <i data-feather="more-vertical"></i>
                                       </div>
                                       <div class="dropdown-menu" role="menu">
                                          <div class="dropdown-content">
                                             <a href={ Routes.user_bets_path(@conn, :show, user_bets) } class="dropdown-item is-media">
                                             <div class="icon">
                                                <i class="lnil lnil-eye"></i>
                                             </div>
                                             <div class="meta">
                                                <span>View</span>
                                                <span>View Bet details</span>
                                             </div>
                                             </a>
                                             <a href={ Routes.user_bets_path(@conn, :edit, user_bets) } class="dropdown-item is-media toolbar-link" >
                                             <div class="icon">
                                                <i class="lnil lnil-pencil"></i>
                                             </div>
                                             <div class="meta">
                                                <span>Edit</span>
                                                <span>Schedule a meeting</span>
                                             </div>
                                             </a>
                                             <hr class="dropdown-divider">
                                             <a href={ Routes.user_bets_path(@conn, :close_bet, user_bets,  "Win") } class="dropdown-item is-media toolbar-link" >
                                             <div class="icon">
                                                <i class="fas fa-trophy has-text-grey"></i>
                                             </div>
                                             <div class="meta">
                                                <span>Close as a win</span>
                                                <span>Schedule a meeting</span>
                                             </div>
                                             </a>
                                             <a href={ Routes.user_bets_path(@conn, :close_bet, user_bets, "Lost") } class="dropdown-item is-media toolbar-link" >
                                             <div class="icon">
                                                <i class="fas fa-flag has-text-grey"></i>
                                             </div>
                                             <div class="meta">
                                                <span>Close as a loss</span>
                                                <span>Schedule a meeting</span>
                                             </div>
                                             </a>
                                             <hr class="dropdown-divider">
                                             <a href={ Routes.user_bets_path(@conn, :delete, user_bets) } class="dropdown-item is-media">
                                             <div class="icon">
                                                <i class="lnil lnil-trash-can-alt"></i>
                                             </div>
                                             <div class="meta">
                                                <span>Remove</span>
                                                <span>Remove from list</span>
                                             </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <% end %>
                           </div>
                        </div>
                        <!--Table Pagination-->
                        <nav class="flex-pagination pagination is-rounded" aria-label="pagination" data-filter-hide>
                           <a class="pagination-previous has-chevron"><i data-feather="chevron-left"></i></a>
                           <a class="pagination-next has-chevron"><i data-feather="chevron-right"></i></a>
                           <ul class="pagination-list">
                              <li><a class="pagination-link" aria-label="Goto page 1">1</a></li>
                              <li><span class="pagination-ellipsis">…</span></li>
                              <li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
                              <li><a class="pagination-link is-current" aria-label="Page 46" aria-current="page">46</a>
                              </li>
                              <li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
                              <li><span class="pagination-ellipsis">…</span></li>
                              <li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script src={ Routes.static_path(@conn, "/js/ecommerce-1.js") } async></script>