<%= render(SmartbetWeb.DashboardView, "side_panels.html", conn: @conn, changeset: @changeset) %>
<div id="app-widgets" class="view-wrapper is-webapp" data-page-title="Picks" data-naver-offset="150" data-menu-item="#dashboards-navbar-menu" data-mobile-item="#home-sidebar-menu-mobile">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-title has-text-centered is-webapp">
            <div class="title-wrap">
               <h1 class="title is-4">Picks</h1>
            </div>
            {{> toolbar}}
         </div>
         <div class="page-content-inner">
            <!--Ecommerce Dashboard V1-->
            <div class="ecommerce-dashboard ecommerce-dashboard-v1 personal-dashboard personal-dashboard-v3 banking-dashboard banking-dashboard-v3 business-dashboard flights-dashboard finance-dashboard stock-dashboard">
               <!--Header-->
               <div class="dashboard-header">
                  <div class="start">
                     <h3 class="dark-inverted">Track your picks</h3>
                  </div>
                  <div class="end">
                     <button class="button h-button is-info">
                     <span class="icon">
                     <i class="fas fa-calendar"></i>
                     </span>
                     <span>January 21st</span>
                     </button>
                     <button class="button h-button is-primary">
                     <span class="icon">
                     <i class="fas fa-plus"></i>
                     </span>
                     <span>Add Custom Bet</span>
                     </button>
                  </div>
               </div>
               <div class="columns">
                  <div class="column is-8">
                     <div class="columns is-multiline">
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-yellow is-rounded">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span>3</span>
                                    <span>Pending</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-primary is-rounded">
                                    <i class="fas fa-check-circle"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span>10</span>
                                    <span>Won</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-danger is-rounded">
                                    <i class="fas fa-times-circle"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span>2</span>
                                    <span>Lost</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-info is-rounded">
                                   <i class="fas fa-dollar-sign"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span>$1500</span>
                                    <span>Revenue</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!--Table-->
                        <div class="column is-12">
                           <div class="flex-table">
                              <!--Table header-->
                              <div class="flex-table-header">
                                 <span class="is-grow">Play</span>
                                 <span>Date</span>
                                 <span>Odds</span>
                                 <span>Units</span>
                                 <span>Status</span>
                                 <span class="cell-end">Actions</span>
                              </div>
                              <!--Table item-->
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/mavericks.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600">Mavericks +5</span>
                                       <span class="item-meta">
                                       <span>Mavericks vs Lakers</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text">01/14/22</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600">-110</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$863.42</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="tag is-warning is-rounded">Pending</span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/lakers.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600">Lakers</span>
                                       <span class="item-meta">
                                       <span>Mavericks vs Lakers</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text">01/14/22</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600">-110</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$863.42</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="tag is-primary is-rounded">Won</span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/suns.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600">Mavericks +5</span>
                                       <span class="item-meta">
                                       <span>Mavericks vs Lakers</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text">01/14/22</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600">-110</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$863.42</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="tag is-danger is-rounded">Lost</span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/clippers.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600">Mavericks +5</span>
                                       <span class="item-meta">
                                       <span>Mavericks vs Lakers</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text">01/14/22</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600">-110</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$863.42</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="tag is-warning is-rounded">Pending</span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/spurs.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600">Mavericks +5</span>
                                       <span class="item-meta">
                                       <span>Mavericks vs Lakers</span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text">01/14/22</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600">-110</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$863.42</span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="tag is-warning is-rounded">Pending</span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-4">
                     <div class="dashboard-card is-side stock-card">
                        <div class="action-bar is-justify-content-space-between">
                            <h3>Track New Bets</h3>
                            <div class="select">
                                <select>
                                    <option>NBA</option>
                                    <option>NFL</option>
                                    <option>NHL</option>
                                    <option>MLB</option>
                                </select>
                            </div>
                            
                            
                                <button class="button is-info">
                                    <span class="icon is-small">
                                        <i class="fas fa-calendar"></i>
                                    </span>
                                </button>
                            
                         </div>
                        <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/lakers.png" alt="">
                            </div>
                           <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                           <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                           <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                        </div>
                        <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/suns.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                         <div class="p-2"></div>
                         <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/mavericks.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                         <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/spurs.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>