<div id="app-projects" class="view-wrapper is-webapp" data-naver-offset="214" data-menu-item="#layouts-sidebar-menu"
    data-mobile-item="#home-sidebar-menu-mobile">

    <div class="page-content-wrapper">
        <div class="page-content is-relative">

            <div class="page-content-inner">

                <!--Form Layout 1-->
                <div class="form-layout">
                    <div class="form-outer">

                        <div class="form-header stuck-header">
                            <div class="form-header-inner">
                                <div class="left">
                                    <h3>Register new Bet</h3>
                                </div>
                                <div class="right">
                                    <div class="buttons">
                                        <a href="<%= Routes.user_bets_path(@conn,:index) %>"
                                            class="button h-button is-light is-dark-outlined">
                                            <span class="icon">
                                                <i class="lnir lnir-arrow-left rem-100"></i>
                                            </span>
                                            <span>Cancel</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-body">
                            <%= form_for @changeset, Routes.user_bets_path(@conn, :create), fn f -> %>
                                <!--Fieldset-->
                                <div class="form-fieldset">
                                    <div class="fieldset-heading">
                                        <h4>New UserBet</h4>
                                        <p>This will create a new userbet for the currently loged user</p>
                                    </div>

                                    <div class="columns is-multiline">
                                        <div class="column is-6">
                                            <div class="field">
                                                <%= label f, :sport %>
                                                <div class="control has-icon">
                                                <%= text_input f, :sport, class: "input" %>
                                                <%= error_tag f, :sport %>

                                                <div class="form-icon">
                                                    <i data-feather="list"></i>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">

                                                <%= label f, :platform %>
                                                <div class="control has-icon">
                                                    <%= text_input f, :platform, class: "input" %>
                                                    <%= error_tag f, :platform %>
                                                    <div class="form-icon">
                                                        <i data-feather="link"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-12">
                                            <div class="field">
                                                <%= label f, :event_headline %>
                                                <div class="control has-icon">
                                                    <%= text_input f, :event_headline, class: "input" %>
                                                    <%= error_tag f, :event_headline %>
                                                    <div class="form-icon">
                                                        <i data-feather="flag"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-12">
                                            <div class="field">
                                                <%= label f, :details %>
                                                <div class="control has-icon">
                                                    <%= text_input f, :details, class: "input" %>
                                                    <%= error_tag f, :details %>
                                                    <div class="form-icon">
                                                        <i data-feather="info"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">
                                                <%= label f, :amount %>
                                                    <div class="control has-icon">
                                                        <%= number_input f, :amount, step: "any" , class: "input" %>
                                                        <%= error_tag f, :amount %>
                                                        <div class="form-icon">
                                                            <i data-feather="dollar-sign"></i>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">
                                                <%= label f, :line %>
                                                    <div class="control has-icon">
                                                    <%= number_input f, :line, step: "any", class: "input" %>
                                                    <%= error_tag f, :line %>
                                                    <div class="form-icon">
                                                        <i data-feather="minus"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">

                                                <%= label f, :bet_result %>

                                                <div class="control has-icon">
                                                    <%= text_input f, :bet_result, class: "input" %>
                                                    <%= error_tag f, :bet_result %>
                                                    <div class="form-icon">
                                                        <i data-feather="tag"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">
                                                <%= label f, :profit %>
                                                <div class="control has-icon">
                                                    <%= number_input f, :profit, step: "any", class: "input" %>
                                                    <%= error_tag f, :profit %>
                                                    <div class="form-icon">
                                                        <i data-feather="octagon"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <%= if @changeset.action do %>
                                    <div >
                                        <p class="has-text-danger">Oops, something went wrong! Please check the errors below.</p>
                                    </div>
                                    <% end %>
                                    <div>
                                        <%= submit "Track Bet", id: "save-button", class: "button h-button is-primary is-raised" %>
                                    </div>
                                    <% end %>
                                </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>
