<div id="app-widgets" class="view-wrapper is-webapp" data-page-title="Picks" data-naver-offset="150" data-menu-item="#dashboards-navbar-menu" data-mobile-item="#home-sidebar-menu-mobile">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-content-inner project-details">
            <div class="profile-wrapper personal-dashboard personal-dashboard-v1 tile-grid tile-grid-v1 card-grid card-grid-v1 finance-dashboard stock-dashboard personal-dashboard personal-dashboard-v1 business-dashboard hr-dashboard ">
               <div class="profile-body dashboard-body">
                  <div class="columns is-multiline">
                     <div id="project-tab" class="tab-content is-active">
                        <div class="columns project-details-inner is-multiline">
                           <div class="column is-7">
                              <div class="dashboard-card stock-card">
                                 <div class="action-bar">
                                    <h3>Bets detail will be here</h3>
                                    <!--Dropdown-->
                                    <button class="button is-primary is-circle is-elevated toolbar-link right-panel-trigger " data-panel="edit-bet-panel">
                                    <span class="icon is-small">
                                    <i data-feather="edit-2"></i>
                                    </span>
                                    </button>
                                 </div>
                                 <div class="quick-stats">
                                    <div class="quick-stats-inner">
                                       <!--Stat-->
                                       <div class="quick-stat">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-green is-rounded">
                                                <i class="lnil lnil-coin"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>$280</span>
                                                <span>Risk Units</span>
                                             </div>
                                          </div>
                                       </div>
                                       <!--Stat-->
                                       <div class="quick-stat">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-blue is-rounded">
                                                <i class="lnil lnil-sort"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>-6</span>
                                                <span>Spread / Total</span>
                                             </div>
                                          </div>
                                       </div>
                                       <!--Stat-->
                                       <div class="quick-stat">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-orange is-rounded">
                                                <i class="lnil lnil-handshake"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>-221</span>
                                                <span>Odd</span>
                                             </div>
                                          </div>
                                       </div>
                                       <!--Stat-->
                                       <div class="quick-stat">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-primary is-rounded">
                                                <i class="lnil lnil-link"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>Spread</span>
                                                <span>Type of bet</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="column is-5 user-grid user-grid-v4 ">
                              <div class="stats-wrapper widget">
                                 <div class="columns is-multiline is-flex-tablet-p">
                                    <div class="column is-6">
                                       <div class="dashboard-card">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-yellow is-rounded">
                                                <i data-feather="info"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>Pending</span>
                                                <span>Status</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="column is-6">
                                       <div class="dashboard-card">
                                          <div class="media-flex-center">
                                             <div class="h-icon is-purple is-rounded">
                                                <i data-feather="radio"></i>
                                             </div>
                                             <div class="flex-meta">
                                                <span>Caliente</span>
                                                <span>Platform</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="stock-card widget">
                                 <div class="action-bar">
                                    <h3>8:45 Q3</h3>
                                    <!--Dropdown-->
                                    <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                       <div class="is-trigger" aria-haspopup="true">
                                          <i data-feather="more-vertical"></i>
                                       </div>
                                       <div class="dropdown-menu" role="menu">
                                          <div class="dropdown-content">
                                             <a href="#" class="dropdown-item is-media">
                                                <div class="icon">
                                                   <i class="lnil lnil-coins"></i>
                                                </div>
                                                <div class="meta">
                                                   <span>Track bet</span>
                                                </div>
                                             </a>
                                             <hr class="dropdown-divider">
                                             <a href="#" class="dropdown-item is-media">
                                                <div class="icon">
                                                   <i class="lnil lnil-reload"></i>
                                                </div>
                                                <div class="meta">
                                                   <span>Refresh</span>
                                                   <span>Refresh data</span>
                                                </div>
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="stock">
                                    <div class="stock-logo invision">
                                       <img  src={ Routes.static_path(@conn, "/images/nba/nets.png") } alt="" />
                                    </div>
                                    <div class="stock-info">
                                       <div class="stock-name">Brookly Nets</div>
                                       <div class="stock-fullname">Record</div>
                                    </div>
                                    <div class="stock-value">
                                       <div class="">98</div>
                                    </div>
                                 </div>
                                 <div class="stock">
                                    <div class="stock-logo facebook">
                                       <img  src={ Routes.static_path(@conn, "/images/nba/mavericks.png") } alt="" />
                                    </div>
                                    <div class="stock-info">
                                       <div class="stock-name">Dallas Mavericks</div>
                                       <div class="stock-fullname">Record</div>
                                    </div>
                                    <div class="stock-value">
                                       <div class="">90</div>
                                    </div>
                                 </div>
                              </div>

                              <div class="widget followers-widget">
                                       <div class="widget-toolbar">
                                          <div class="left">
                                             <h3>Share your bet</h3>
                                          </div>
                                          
                                       </div>
                                       <div class="channels">
                                          <div class="channel">
                                             <div class="channel-icon">
                                                   <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                             </div>
                                             
                                          </div>
                                          <div class="channel">
                                             <div class="channel-icon">
                                                   <i aria-hidden="true" class="fab fa-twitter"></i>
                                             </div>
                                             
                                          </div>
                                          <div class="channel">
                                             <div class="channel-icon">
                                                   <i aria-hidden="true" class="fab fa-instagram"></i>
                                             </div>
                                             
                                          </div>
                                       </div>
                                 </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>