<!--Full pageloader-->
<!-- Pageloader -->
<div class="pageloader is-full"></div>
<div class="infraloader is-full is-active"></div>
<div class="auth-wrapper">
    <!--Page body-->

    <div class="auth-wrapper-inner is-single">

        <!--Fake navigation-->
        <div class="auth-nav">
            <div class="left"></div>
            <div class="center">
                <a href="/" class="header-item">
                    <img class="light-image" src="assets/img/logos/logo/logo.svg" alt="">
                    <img class="dark-image" src="assets/img/logos/logo/logo-light.svg" alt="">
                </a>
            </div>
            <div class="right">
                <label class="dark-mode ml-auto">
                    <input type="checkbox" checked>
                    <span></span>
                </label>
            </div>
        </div>

        <!--Single Centered Form-->
        <div class="single-form-wrap">

            <div class="inner-wrap">
                <!--Form Title-->
                <div class="auth-head">
                    <h2>Welcome Back.</h2>
                    <p>Please sign in to your account</p>
                    <%= link "I do not have an account yet" , to: Routes.user_registration_path(@conn, :new) %>
                </div>

                <!--Form-->
                <div class="form-card">
                    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
                        <form>
                            <div id="signin-form" class="login-form">
                                <!-- Input -->
                                <div class="field">
                                    <div class="control has-icon">
                                        <!--input class="input" type="text" placeholder="Username"-->
                                        <%= email_input f, :email, required: true, class: "input" , placeholder: "Email"
                                            %>
                                            <span class="form-icon">
                                                <i data-feather="user"></i>
                                            </span>
                                    </div>
                                </div>
                                <!-- Input -->
                                <div class="field">
                                    <div class="control has-icon">
                                        <!--input class="input" type="password" placeholder="Password"-->
                                        <%= password_input f, :password, required: true, class: "input" ,
                                            placeholder: "Password" %>
                                            <span class="form-icon">
                                                <i data-feather="lock"></i>
                                            </span>
                                    </div>
                                </div>

                                <%= if @error_message do %>
                                    <div class="has-text-danger has-text-centered">
                                        <span>
                                            <%= @error_message %>
                                        </span>
                                    </div>
                                    <% end %>

                                        <div class="setting-item">
                                            <label class="form-switch is-primary">
                                                <input type="checkbox" class="is-switch" id="busy-mode-toggle">
                                                <%= checkbox f, :remember_me %>
                                                    <i></i>
                                            </label>
                                            <div class="setting-meta">
                                                <span>
                                                    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
                                                </span>
                                            </div>
                                        </div>

                                        <!-- Submit -->
                                        <div class="control login">
                                            <%= submit "Log in" ,
                                                class: "button h-button is-primary is-bold is-fullwidth is-raised" %>
                                        </div>


                            </div>
                        </form>

                        <% end %>
                </div>

                <div class="forgot-link has-text-centered">
                    <%= link "Forgot your password?" , to: Routes.user_reset_password_path(@conn, :new) %>
                </div>

            </div>

        </div>

    </div>
</div>
 