<%= render(SmartbetWeb.DashboardView, "live_side_panels.html", conn: @socket, changeset: @changeset, tracked_leagues: @tracked_leagues, league_teams: @league_teams) %>
<div id="app-widgets" class="view-wrapper is-webapp" data-page-title="Picks" data-naver-offset="150" data-menu-item="#dashboards-navbar-menu" data-mobile-item="#home-sidebar-menu-mobile">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-content-inner">
            <!--Personal Dashboard V2-->
            <div class="personal-dashboard personal-dashboard-v2 finance-dashboard analytics-dashboard ecommerce-dashboard ecommerce-dashboard-v1 stock-dashboard apex-dashboard ecommerce-dashboard ecommerce-dashboard-v1">
               <div class="columns is-multiline">
               <div class="column is-12">
                  <div class="dashboard-header">
                     <div class="start">
                        <h3 class="dark-inverted">Track your picks</h3>
                     </div>
                     <div class="end">
                        <button class="button h-button is-info">
                        <span class="icon">
                        <i class="fas fa-calendar"></i>
                        </span>
                        <span>January 21st</span>
                        </button>
                  
                        <button class="button h-button is-primary right-panel-trigger" data-panel="bet-panel">
                        <span class="icon">
                        <i class="fas fa-plus"></i>
                        </span>
                        <span>Add Custom Bet</span>
                        </button>
                     </div>
                  </div>
               </div>

               <div class="column is-8">
               <div class="stats-wrapper">
                     <div class="columns is-multiline is-flex-tablet-p">
                     <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-yellow is-rounded">
                                    <i class="fas fa-clock"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span><%= @bet_count.pendings %></span>
                                    <span>Pending</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-primary is-rounded">
                                    <i class="fas fa-check-circle"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span><%= @bet_count.wins %></span>
                                    <span>Won</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-danger is-rounded">
                                    <i class="fas fa-times-circle"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span><%= @bet_count.loses %> </span>
                                    <span>Lost</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="column is-3">
                           <div class="dashboard-card">
                              <div class="media-flex-center">
                                 <div class="h-icon is-info is-rounded">
                                   <i class="fas fa-dollar-sign"></i>
                                 </div>
                                 <div class="flex-meta">
                                    <span>$ <%= Decimal.round(@net_profit,2) %></span>
                                    <span>Revenue</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-12">
                           <div class="flex-table">
                              <!--Table header-->
                              <div class="flex-table-header">
                                 <span class="is-grow">Play</span>
                                 <span>Date</span>
                                 <span>Odds</span>
                                 <span>Units</span>
                                 <span>Status</span>
                                 <span class="cell-end">Actions</span>
                              </div>
                              <!--Table item-->

                              <%= for user_bets <- @user_bets do %>
                              <div class="flex-table-item">
                                 <div class="flex-table-cell is-media is-grow" data-th="">
                                    <div class="h-avatar is-small">
                                       <img class="avatar is-squared" src="assets/img/logos/nba/mavericks.png"
                                          data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                    </div>
                                    <div>
                                       <span class="item-name dark-inverted is-font-alt is-weight-600"><%= user_bets.details %></span>
                                       <span class="item-meta">
                                       <span><%= user_bets.event_headline %></span>
                                       </span>
                                    </div>
                                 </div>
                                 <div class="flex-table-cell" data-th="Date">
                                    <span class="light-text"><%= pretty_print_date(user_bets.inserted_at) %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Amount">
                                    <span class="dark-inverted is-weight-600"><%= user_bets.odds %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class="dark-inverted is-weight-600">$<%= user_bets.amount %></span>
                                 </div>
                                 <div class="flex-table-cell" data-th="Status">
                                    <span class={result_class(user_bets.bet_result)} ><%= user_bets.bet_result %></span>
                                 </div>
                                 <div class="flex-table-cell cell-end" data-th="Actions">
                                    <button class="button">
                                    <span class="icon is-small">
                                    <i class="fas fa-pen"></i>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                              <% end %>
                            
                            <Huro.pagination user_bets= {@user_bets} />
                           </div>
                        </div>
   
               </div>
               
               <div class="column is-4">
                     <div class="dashboard-card is-side stock-card">
                        <div class="action-bar is-justify-content-space-between">
                            <h3>Track New Bets</h3>
                            <div class="select">
                                <%= select nil, :game_league, Enum.map(@tracked_leagues, &{ &1.name, &1.id }) %> 
                            </div>
                            
                            
                           <label for="date-bet" class="button is-info">
                              <span class="icon is-small">
                                    <i class="fas fa-calendar"></i>
                              </span>
                           </label>
                           <input name="date-bet" id="date-bet" type="date"  >
                            
                         </div>
                        <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/lakers.png" alt="">
                            </div>
                           <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                           <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                           <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                        </div>
                        <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/suns.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                         <div class="p-2"></div>
                         <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/mavericks.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                         <div class="stock">
                            <div class="h-avatar is-small">
                                <img class="avatar is-squared" src="assets/img/logos/nba/spurs.png" alt="">
                            </div>
                            <div class="stock-value"><a class="button h-button is-success is-light">+10</a></div>
                            <div class="stock-value"><a class="button h-button is-info is-light">o220</a></div>
                            <div class="stock-value"><a class="button h-button is-warning is-light">-110</a></div>
                         </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>
</div>