
<div class="pageloader is-full"></div>
<div class="infraloader is-full is-active"></div>
<div class="auth-wrapper">
    <!--Page body-->

    <div class="auth-wrapper-inner is-single">

        <!--Fake navigation-->
        <div class="auth-nav">
            <div class="left"></div>
            <div class="center">
                <a href="/" class="header-item">
                    <img class="light-image" src="assets/img/logos/logo/logo.svg" alt="">
                    <img class="dark-image" src="assets/img/logos/logo/logo-light.svg" alt="">
                </a>
            </div>
            <div class="right">
                <label class="dark-mode ml-auto">
                    <input type="checkbox" checked>
                    <span></span>
                </label>
            </div>
        </div>

        <!--Single Centered Form-->
        <div class="single-form-wrap">

            <div class="inner-wrap">
                <!--Form Title-->
                <div class="auth-head">
                    <h2>Password reset</h2>
                    <p>Please enter your email and we'll send you the instructions to access your account</p>
                </div>

                <!--Form-->
                <div class="form-card">
                    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>

                        <div id="signin-form" class="login-form">
                            <!-- Input -->
                            <div class="field">
                                <div class="control has-icon">
                                    <!--input class="input" type="text" placeholder="Username"-->
                                    <%= email_input f, :email, required: true, class: "input" , placeholder: "Email" %>
                                        <span class="form-icon">
                                            <i data-feather="user"></i>
                                        </span>
                                </div>
                            </div>

                            <!-- Submit -->
                            <div class="control login">
                                <%= submit "Send instructions to reset password" ,
                                    class: "button h-button is-primary is-bold is-fullwidth is-raised" %>
                            </div>


                        </div>

                        <% end %>
                </div>

                <div class="forgot-link has-text-centered">
                    <%= link "Register" , to: Routes.user_registration_path(@conn, :new) %> |


                </div>
                <div class="forgot-link has-text-centered">
                    <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %>
                </div>

            </div>

        </div>

    </div>
</div>
