<div id="huro-app" class="app-wrapper">

    <!--Full pageloader-->
    <!-- Pageloader -->
    <div class="pageloader is-full"></div>
    <div class="infraloader is-full is-active"></div>
    <div class="auth-wrapper">
        <!--Page body-->

        <div class="auth-wrapper-inner is-single">

            <!--Fake navigation-->
            <div class="auth-nav">
                <div class="left"></div>
                <div class="center">
                    <a href="/" class="header-item">
                        <img class="light-image" src="assets/img/logos/logo/logo.svg" alt="">
                        <img class="dark-image" src="assets/img/logos/logo/logo-light.svg" alt="">
                    </a>
                </div>
                <div class="right">
                    <label class="dark-mode ml-auto">
                        <input type="checkbox" checked>
                        <span></span>
                    </label>
                </div>
            </div>

            <!--Single Centered Form-->
            <div class="single-form-wrap">

                <div class="inner-wrap">
                    <!--Form Title-->
                    <div class="auth-head">
                        <h2>Join Us Now.</h2>
                        <p>Start by creating your account</p>
                    </div>

                    <!--Form-->
                    <div class="form-card">
                        <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "login-form" ],
                            fn f -> %>
                            <!--form-->
                            <div id="signin-form" class="login-form">
                                <!-- Input -->
                                <%= if @changeset.action do %>
                                    <div class="alert alert-danger">
                                        <p>Oops, something went wrong! Please check the errors below.</p>
                                    </div>
                                    <% end %>
                                        <!-- Input -->
                                        <div class="field">
                                            <div class="control has-icon">
                                                <%= email_input f, :email, required: true, class: "input" ,
                                                    placeholder: "Email" %>
                                                    <!--input class="input" type="text" placeholder="Email Address"-->
                                                    <span class="form-icon">
                                                        <i data-feather="mail"></i>
                                                    </span>
                                            </div>
                                            <%= error_tag f, :email %>
                                        </div>
                                        <!-- Input -->
                                        <div class="field">
                                            <div class="control has-icon">
                                                <%= password_input f, :password, required: true, class: "input" ,
                                                    placeholder: "Password" %>
                                                    <!--input class="input" type="password" placeholder="Password"-->
                                                    <span class="form-icon">
                                                        <i data-feather="lock"></i>
                                                    </span>
                                            </div>
                                            <%= error_tag f, :password %>
                                        </div>
                                        <!-- Input >
                                    <div class="field">
                                        <div class="control has-icon">
                                            <input class="input" type="password" placeholder="Repeat Password">
                                            <span class="form-icon">
                                                <i data-feather="lock"></i>
                                            </span>
                                        </div>
                                    </div>

                                        <div class="setting-item">
                                            <label class="form-switch is-primary">
                                                <input type="checkbox" class="is-switch" id="busy-mode-toggle">
                                                <i></i>
                                            </label>
                                            <div class="setting-meta">
                                                <span>Receive promotional offers</span>
                                            </div>
                                        </div-->

                                        <!-- Submit -->
                                        <div class="control login">

                                            <%= submit "Register", class: "button h-button is-primary is-bold is-fullwidth is-raised" %>

                                        </div>

                            </div>
                            <!--/form-->
                            <% end %>
                                <div class="forgot-link has-text-centered">
                                <%= link "Log in" , to: Routes.user_session_path(@conn, :new) %>
                                </div>
                                <div class="forgot-link has-text-centered">
                                <%= link "Forgot your password?" , to: Routes.user_reset_password_path(@conn, :new) %>
                                </div>
                                </p>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--Huro Scripts-->
    <!-- Concatenated plugins -->
    <script src="assets/js/app.js" async></script>

    <!-- Huro js -->
    <script src="assets/js/functions.js" async></script>
    <script src="assets/js/auth.js" async></script>
</div>
