<div id="edit-profile" class="view-wrapper is-webapp" data-page-title="Edit Profile" data-naver-offset="214" data-menu-item="#layouts-navbar-menu" data-mobile-item="#home-sidebar-menu-mobile">

            <div class="page-content-wrapper">
                <div class="page-content is-relative">

                    <div class="page-title has-text-centered is-webapp">

                        <div class="title-wrap">
                            <h1 class="title is-4">Edit Profile</h1>
                        </div>

                        <div class="toolbar ml-auto">

                            <div class="toolbar-link">
                                <label class="dark-mode ml-auto">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>

                            <a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
                                <img src="assets/img/icons/flags/united-states-of-america.svg" alt="">
                            </a>

                            <div class="toolbar-notifications is-hidden-mobile">
                                <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                    <div class="is-trigger" aria-haspopup="true">
                                        <i data-feather="bell"></i>
                                        <span class="new-indicator pulsate"></span>
                                    </div>
                                    <div class="dropdown-menu" role="menu">
                                        <div class="dropdown-content">
                                            <div class="heading">
                                                <div class="heading-left">
                                                    <h6 class="heading-title">Notifications</h6>
                                                </div>
                                                <div class="heading-right">
                                                    <a class="notification-link" href="/admin-profile-notifications.html">See all</a>
                                                </div>
                                            </div>
                                            <ul class="notification-list">
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/7.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                                            <p class="time">1 hour ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/12.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Tara S.</span> sent you a message.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/25.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                                            <p class="time">3 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
                                <i data-feather="grid"></i>
                            </a>
                        </div>
                    </div>

                    <div class="page-content-inner">

                        <!--Edit Profile-->
                        <div class="account-wrapper">
                            <div class="columns">

                                <!--Navigation-->
                                <div class="column is-4">
                                    <div class="account-box is-navigation">
                                        <div class="media-flex-center">
                                            <div class="h-avatar is-large">
                                                <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                                <img class="badge" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/icons/flags/united-states-of-america.svg" alt="">
                                            </div>
                                            <div class="flex-meta">
                                                <span>Erik Kovalsky</span>
                                                <span>product Manager</span>
                                            </div>
                                        </div>

                                        <div class="account-menu">
                                            <a href= { Routes.user_settings_path(@conn, :edit) } class="account-menu-item is-active">
                                                <i class="lnil lnil-user-alt"></i>
                                                <span>General</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href= { Routes.user_settings_path(@conn, :edit_teams) } class="account-menu-item">
                                                <i class="lnil lnil-crown-alt"></i>
                                                <span>Favorite Teams</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href= { Routes.user_settings_path(@conn, :edit_bet) } class="account-menu-item">
                                                <i class="lnil lnil-coin"></i>
                                                <span>Bet Settings</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href={ Routes.user_settings_path(@conn, :edit_password) } class="account-menu-item">
                                                <i class="lnil lnil-cog"></i>
                                                <span>Password</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!--Form-->
                                <div class="column is-8">
                                    <div class="account-box is-form is-footerless">
                                        <div class="form-head stuck-header">
                                            <div class="form-head-inner">
                                                <div class="left">
                                                    <h3>General Info</h3>
                                                    <p>Edit your account's general information</p>
                                                </div>
                                                <div class="right">
                                                    <div class="buttons">
                                                        <a href="/admin-profile-view.html" class="button h-button is-light is-dark-outlined">
                                                            <span class="icon">
                                                              <i class="lnir lnir-arrow-left rem-100"></i>
                                                          </span>
                                                            <span>Go Back</span>
                                                        </a>
                                                        <button id="save-button" class="button h-button is-primary is-raised">Save Changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-body">
                                            <!--Fieldset-->
                                            <div class="fieldset">
                                                <div class="fieldset-heading">
                                                    <h4>Profile Picture</h4>
                                                    <p>This is how others will recognize you</p>
                                                </div>

                                                <div class="h-avatar profile-h-avatar is-xl">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                                    <div class="filepond-profile-wrap is-hidden">
                                                        <input type="file" class="profile-filepond" name="profile_filepond" accept="image/png, image/jpeg, image/gif">
                                                    </div>
                                                    <button class="button is-circle edit-button is-edit">
                                                        <span class="icon is-small">
                                                          <i data-feather="edit-2"></i>
                                                      </span>
                                                    </button>
                                                    <button class="button is-circle edit-button is-back is-hidden">
                                                        <span class="icon is-small">
                                                          <i data-feather="arrow-left"></i>
                                                      </span>
                                                    </button>
                                                </div>
                                            </div>
                                            <!--Fieldset-->
                                            <div class="fieldset">
                                                <div class="fieldset-heading">
                                                    <h4>Personal Info</h4>
                                                    <p>Others diserve to know you more</p>
                                                </div>

                                                <div class="columns is-multiline">
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="First Name">
                                                                <div class="form-icon">
                                                                    <i data-feather="user"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Last Name">
                                                                <div class="form-icon">
                                                                    <i data-feather="user"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-12">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Email">
                                                                <div class="form-icon">
                                                                    <i data-feather="at-sign"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-12">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Country">
                                                                <div class="form-icon">
                                                                    <i data-feather="map-pin"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-12">
                                                        <div class="field">
                                                            <div class="control">
                                                                <textarea class="textarea" rows="4" placeholder="About / Bio"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--Fieldset-->
                                            <div class="fieldset">
                                                <div class="fieldset-heading">
                                                    <h4>Social Profiles</h4>
                                                    <p>This can help others finding you on social media</p>
                                                </div>
                                                <div class="columns is-multiline">
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Facebook URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-facebook-f"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Twitter URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-twitter"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Dribbble URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-dribbble"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Instagram URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-instagram"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Github URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-github"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--Field-->
                                                    <div class="column is-6">
                                                        <div class="field">
                                                            <div class="control has-icon">
                                                                <input type="text" class="input" placeholder="Gitlab URL">
                                                                <div class="form-icon">
                                                                    <i aria-hidden="true" class="fab fa-gitlab"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>