<div id="edit-profile" class="view-wrapper is-webapp" data-naver-offset="214" data-menu-item="#layouts-sidebar-menu" data-mobile-item="#home-sidebar-menu-mobile">

            <div class="page-content-wrapper">
                <div class="page-content is-relative">

                    

                    <div class="page-content-inner">

                        <!--Edit Profile-->
                        <div class="account-wrapper">
                            <div class="columns">

                                <!--Navigation-->
                                <div class="column is-4">
                                    <div class="account-box is-navigation">
                                        <div class="media-flex-center">
                                            <div class="h-avatar is-large">
                                                <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                                                <img class="badge" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/icons/flags/united-states-of-america.svg" alt="">
                                            </div>
                                            <div class="flex-meta">
                                                <span>Erik Kovalsky</span>
                                                <span>product Manager</span>
                                            </div>
                                        </div>

                                        <div class="account-menu">
                                            <a href= { Routes.user_settings_path(@conn, :edit) } class="account-menu-item">
                                                <i class="lnil lnil-user-alt"></i>
                                                <span>General</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href= { Routes.user_settings_path(@conn, :edit_teams) } class="account-menu-item is-active">
                                                <i class="lnil lnil-crown-alt"></i>
                                                <span>Favorite Teams</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href= { Routes.user_settings_path(@conn, :edit_bet) } class="account-menu-item">
                                                <i class="lnil lnil-coin"></i>
                                                <span>Bet Settings</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                            <a href={ Routes.user_settings_path(@conn, :edit_password) } class="account-menu-item">
                                                <i class="lnil lnil-cog"></i>
                                                <span>Password</span>
                                                <span class="end">
                                                  <i aria-hidden="true" class="fas fa-arrow-right"></i>
                                              </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!--Form-->
                                <div class="column is-8">
                                    <div class="account-box is-form is-footerless">
                                        <div class="form-head stuck-header">
                                            <div class="form-head-inner">
                                                <div class="left">
                                                    <h3>Work Experience</h3>
                                                    <p>Edit your work experience info</p>
                                                </div>
                                                <div class="right">
                                                    <div class="buttons">
                                                        <a href= { Routes.user_settings_path(@conn, :edit) } class="button h-button is-light is-dark-outlined">
                                                            <span class="icon">
                                                              <i class="lnir lnir-arrow-left rem-100"></i>
                                                          </span>
                                                            <span>Go Back</span>
                                                        </a>
                                                        <button id="save-button" class="button h-button is-primary is-raised">Save Changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-body">
                                            <!--Fieldset-->
                                            <div class="fieldset">
                                                <div class="fieldset-heading">
                                                    <h4>Previous Experiences</h4>
                                                    <p>This will help others assess your experience</p>
                                                    <a class="action-link is-hidden">Cancel</a>
                                                </div>

                                                <div class="setting-list">

                                                    <!--Inner Form-->
                                                    <div class="setting-form is-hidden">
                                                        <div class="filepond-profile-wrap is-tiny">
                                                            <input type="file" class="profile-filepond" name="profile_filepond" accept="image/png, image/jpeg, image/gif">
                                                        </div>
                                                        <div class="field-wrap">
                                                            <div class="columns is-multiline">
                                                                <div class="column is-12">
                                                                    <div class="field">
                                                                        <div class="control">
                                                                            <input id="bulma-datepicker-4" class="input" type="date" data-is-range="true">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column is-6">
                                                                    <div class="field">
                                                                        <div class="control has-icon">
                                                                            <input type="text" class="input" placeholder="Company Name">
                                                                            <div class="form-icon">
                                                                                <i data-feather="box"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column is-6">
                                                                    <div class="field">
                                                                        <div class="control has-icon">
                                                                            <input type="text" class="input" placeholder="Job Title">
                                                                            <div class="form-icon">
                                                                                <i data-feather="briefcase"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="column is-12">
                                                                    <div class="field">
                                                                        <div class="control">
                                                                            <button class="button h-button is-primary is-raised is-fullwidth">Add Work Experience</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/airbnb.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Airbnb HQ</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Product Manager</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/facebook.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Facebook</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Product Manager</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/atlassian.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Atlassian</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Web Developer</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/github.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Github</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Web Developer</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/slack.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Slack</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Web Developer</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Experience Item-->
                                                    <div class="setting-item">
                                                        <img src="https://via.placeholder.com/150x150" data-demo-src="assets/img/photo/demo/brands/gitlab.svg" alt="">
                                                        <div class="meta">
                                                            <span class="dark-inverted">Gitlab</span>
                                                            <span>
                                                              <span>January 2018</span>
                                                            <i aria-hidden="true" class="fas fa-circle"></i>
                                                            <span>October 2020</span>
                                                            </span>
                                                            <span>Web Developer</span>
                                                        </div>
                                                        <div class="end">
                                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger is-pushed-mobile">
                                                                <div class="is-trigger" aria-haspopup="true">
                                                                    <i data-feather="more-vertical"></i>
                                                                </div>
                                                                <div class="dropdown-menu" role="menu">
                                                                    <div class="dropdown-content">
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-pencil"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Edit</span>
                                                                                <span>Edit this record</span>
                                                                            </div>
                                                                        </a>
                                                                        <a href="#" class="dropdown-item is-media">
                                                                            <div class="icon">
                                                                                <i class="lnil lnil-trash-can-alt"></i>
                                                                            </div>
                                                                            <div class="meta">
                                                                                <span class="dark-inverted">Delete</span>
                                                                                <span>Delete this record</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!--Create Item-->
                                                    <div class="setting-item is-create">
                                                        <div class="icon-wrap">
                                                            <i class="lnil lnil-circle-plus"></i>
                                                        </div>
                                                        <div class="meta">
                                                            <span class="dark-inverted">New Item</span>
                                                            <span>Add a new work experience item</span>
                                                        </div>
                                                        <div class="end">
                                                            <button class="button h-button is-raised add-setting-item is-dark-outlined">
                                                                <span class="icon">
                                                                  <i aria-hidden="true" class="fas fa-plus"></i>
                                                              </span>
                                                                <span>Add</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
