<div id="bet-panel" class="right-panel-wrapper is-activity">
   <div class="panel-overlay"></div>
   <div class="right-panel">
      <div class="right-panel-head">
         <h3>Add New Bet Live</h3>
         <a class="close-panel">
            <i data-feather="chevron-right"></i>
         </a>
      </div>
      <div class="tabs-wrapper is-triple-slider is-squared">
         <div class="right-panel-body">
            <%= render( SmartbetWeb.UserBetsView, "huro_side_panel_new.html", conn: @conn, changeset: @changeset) %>
         </div>
      </div>
   </div>
</div>
<div id="edit-bet-panel" class="right-panel-wrapper is-activity">
   <div class="panel-overlay"></div>
   <div class="right-panel">
      <div class="right-panel-head">
         # TODO extraxt to a different render component
         <h3>Edit Bet</h3>
         <a class="close-panel">
            <i data-feather="chevron-right"></i>
         </a>
      </div>
      <div class="tabs-wrapper is-triple-slider is-squared">
         <div class="right-panel-body">
            <div id="team-side-tab" class="tab-content is-active">
               <div class="columns is-multiline">
                  <div class="column is-12">
                     <div class="field">
                        <label>Home Team</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="info"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-12">
                     <div class="field">
                        <label>Event</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="help-circle"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Sport</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="loader"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Line</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="minus"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Risk Units</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="dollar-sign"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Odds</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="flag"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                              <div class="field">
                                 <label>Type</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Platform</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Caliente</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Upick</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Betcris</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  <div class="column is-6">
                              <div class="field">
                                 <label>Type</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Select a Type</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Money line</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Spread</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Over / Under</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Parlay</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Other</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  <div class="column is-6">
                     <button class="button h-button is-light is-fullwidth close-panel">
                        <span class="icon">
                           <i data-feather="edit-2"></i>
                        </span>
                        <span>Cancel</span>
                     </button>
                  </div>
                  <div class="column is-6">
                     <button class="button h-button is-success is-elevated is-fullwidth is-medium">
                        <span class="icon">
                           <i class="fas fa-check"></i>
                        </span>
                        <span>Edit bet</span>
                     </button>
                  </div>
               </div>
            </div>
            <div id="projects-side-tab" class="tab-content">
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/slicer.svg" alt="">
                     <div class="meta">
                        <span>The slicer project</span>
                        <span>getslicer.io</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="31" max="100">31%</progress>
                     <div class="foot-stats">
                        <span>5 / 24</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/5.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/metamovies.svg" alt="">
                     <div class="meta">
                        <span>Metamovies reworked</span>
                        <span>metamovies.co</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="84" max="100">84%</progress>
                     <div class="foot-stats">
                        <span>28 / 31</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/13.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/18.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/fastpizza.svg" alt="">
                     <div class="meta">
                        <span>Fast Pizza redesign</span>
                        <span>fastpizza.com</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="60" max="100">60%</progress>
                     <div class="foot-stats">
                        <span>25 / 39</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/25.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="schedule-side-tab" class="tab-content">
               <!--Timeline-->
               <div class="icon-timeline">
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="phone-call"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Call Danny at Colby's</p>
                        <span>Today - 11:30am</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <img class="avatar" src="https://via.placeholder.com/150x150"
                           data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                     </div>
                     <div class="timeline-content">
                        <p>Meeting with Alice</p>
                        <span>Today - 01:00pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="message-circle"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Answer Annie's message</p>
                        <span>Today - 01:45pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="mail"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Send new campaign</p>
                        <span>Today - 02:30pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="smile"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Project review</p>
                        <span>Today - 03:30pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="phone-call"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Call Trisha Jackson</p>
                        <span>Today - 05:00pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="feather"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Write proposal for Don</p>
                        <span>Today - 06:00pm</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>