
<!--Mobile navbar-->
<nav class="navbar mobile-navbar no-shadow is-hidden-desktop is-hidden-tablet" aria-label="main navigation">
   <div class="container">
      <!-- Brand -->
      <div class="navbar-brand">
         <!-- Mobile menu toggler icon -->
         <div class="brand-start">
            <div class="navbar-burger">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <a class="navbar-item is-brand" href="index.html">
            <img class="light-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo.svg" )} alt="" />
            <img class="dark-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo-light.svg" )} alt="" />
         </a>
         <div class="brand-end">
            <div class="navbar-item has-dropdown is-notification is-hidden-tablet is-hidden-desktop">
               <a class="navbar-link is-arrowless" href="javascript:void(0);">
                  <i data-feather="bell"></i>
                  <span class="new-indicator pulsate"></span>
               </a>
               <div class="navbar-dropdown is-boxed is-right">
                  <div class="heading">
                     <div class="heading-left">
                        <h6 class="heading-title">Notifications</h6>
                     </div>
                     <div class="heading-right">
                        <a class="notification-link" href="#">See all</a>
                     </div>
                  </div>
                  <div class="inner has-slimscroll">
                     <ul class="notification-list">
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/7.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                 <p class="time">1 hour ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/12.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.
                                 </p>
                                 <p class="time">2 hours ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/13.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Tara S.</span> sent you a message.
                                 </p>
                                 <p class="time">2 hours ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/25.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                 <p class="time">3 hours ago</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="dropdown is-right is-spaced dropdown-trigger user-dropdown">
               <div class="is-trigger" aria-haspopup="true">
                  <div class="profile-avatar">
                     <img class="avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                  </div>
               </div>
               <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                     <div class="dropdown-head">
                        <div class="h-avatar is-large">
                           <img class="avatar" src="https://via.placeholder.com/150x150"
                              data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                        </div>
                        <div class="meta">
                           <span>Erik Kovalsky</span>
                           <span>Product Manager</span>
                        </div>
                     </div>
                     <a href="#" class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-user-alt"></i>
                        </div>
                        <div class="meta">
                           <span>Profile</span>
                           <span>View your profile</span>
                        </div>
                     </a>
                     <a class="dropdown-item is-media layout-switcher">
                        <div class="icon">
                           <i class="lnil lnil-layout"></i>
                        </div>
                        <div class="meta">
                           <span>Layout</span>
                           <span>Switch to admin/webapp</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <a href="#" class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-briefcase"></i>
                        </div>
                        <div class="meta">
                           <span>Admin panel</span>
                           <span>Live admin console</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <a href= { Routes.user_settings_path(@conn, :edit) } class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-cog"></i>
                        </div>
                        <div class="meta">
                           <span>Settings</span>
                           <span>Account settings</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <div class="dropdown-item is-button">
                        <a href={ Routes.user_session_path(@conn, :delete)}
                           class="button h-button is-primary is-raised is-fullwidth logout-button">
                           <span class="icon is-small">
                              <i data-feather="log-out"></i>
                           </span>
                           <span>Logout</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</nav>
<!--Mobile sidebar-->
<div class="mobile-main-sidebar">
   <div class="inner">
      <ul class="icon-side-menu">
         <li>
            <a href="/admin-dashboards-personal-1.html" id="home-sidebar-menu-mobile">
               <i data-feather="home"></i>
            </a>
         </li>
         <li>
            <a href="/admin-grid-users-1.html" id="layouts-sidebar-menu-mobile">
               <i data-feather="calendar"></i>
            </a>
         </li>
         <li>
            <a href="/elements-hub.html" id="elements-sidebar-menu-mobile">
               <i data-feather="bar-chart-2"></i>
            </a>
         </li>
         <li>
            <a href="/components-hub.html" id="components-sidebar-menu-mobile">
               <i data-feather="star"></i>
            </a>
         </li>
         <li>
            <a href="/messaging-chat.html" id="open-messages-mobile">
               <i data-feather="file-text"></i>
            </a>
         </li>
      </ul>
      <ul class="bottom-icon-side-menu">
         <li>
            <a class="right-panel-trigger">
               <i data-feather="book-open"></i>
            </a>
         </li>
         <li>
            <a href="#">
               <i data-feather="settings"></i>
            </a>
         </li>
      </ul>
   </div>
</div>
<!--Webapp navbar regular-->
<div class="webapp-navbar">
   <div class="webapp-navbar-inner">
      <div class="left">
         <a href="/" class="brand">
            <img class="light-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo.svg" ) } alt="" />
            <img class="dark-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo-light.svg" )} alt="" />
         </a>
         <div class="separator"></div>
         <h1 id="webapp-page-title" class="title is-5">Smartbet</h1>
      </div>
      <div class="center">
         <div id="webapp-navbar-menu" class="centered-links">
            <a class="centered-link" href={ Routes.dashboard_path(@conn, :index) }>
               <i data-feather="home"></i>
               <span>Dashboard</span>
            </a>
            <a href={ Routes.dashboard_path(@conn, :scores) } class="centered-link">
               <i data-feather="calendar"></i>
               <span>Scores</span>
            </a>
            <a class="centered-link">
               <i data-feather="bar-chart-2"></i>
               <span>Statistics</span>
            </a>
            <a class="centered-link">
               <i data-feather="star"></i>
               <span>Pro report</span>
            </a>
            <a class="centered-link" href={ Routes.user_bets_path(@conn, :index) }>
               <i data-feather="file-text"></i>
               <span>My picks</span>
            </a>
            <a class="centered-link">
               <i data-feather="book-open"></i>
               <span>News</span>
            </a>
         </div>
      </div>
      <div class="right">
         <div class="toolbar ml-auto">
            <div class="toolbar-link">
               <label class="dark-mode ml-auto">
                  <input type="checkbox" checked>
                  <span></span>
               </label>
            </div>
            <!--a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
               <img src={ Routes.static_path(@conn, "/images/icons/flags/united-states-of-america.svg")} alt="">
               </a-->
            <div class="toolbar-notifications is-hidden-mobile">
               <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                  <div class="is-trigger" aria-haspopup="false">
                     <i data-feather="bell"></i>
                     <!--span class="new-indicator pulsate"></span-->
                  </div>
                  <div class="dropdown-menu" role="menu">
                     <div class="dropdown-content">
                        <div class="heading">
                           <div class="heading-left">
                              <h6 class="heading-title">Notifications</h6>
                           </div>
                           <div class="heading-right">
                              <a class="notification-link" href="/admin-profile-notifications.html">See
                                 all</a>
                           </div>
                        </div>
                        <ul class="notification-list">
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-2.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Alice C.</span> left a comment.
                                    </p>
                                    <p class="time">1 hour ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-1.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                    <p class="time">2 hours ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-3.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Tara S.</span> sent you a
                                       message.
                                    </p>
                                    <p class="time">2 hours ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-4.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Melany W.</span> left a comment.
                                    </p>
                                    <p class="time">3 hours ago</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
               <i data-feather="grid"></i>
            </a>
         </div>
         <div class="dropdown profile-dropdown dropdown-trigger is-spaced is-right">
            <img class="user-photo" alt="" src={ Routes.static_path(@conn, "/images/avatars/svg/huro-5.svg" )} />
            <span class="status-indicator"></span>
            <div class="dropdown-menu" role="menu">
               <div class="dropdown-content">
                  <div class="dropdown-head">
                     <div class="h-avatar is-large">
                        <img class="user-photo" alt="" src={ Routes.static_path(@conn, "/images/avatars/svg/huro-5.svg"
                           )} />
                     </div>
                     <div class="meta">
                        <span>Erik Kovalsky</span>
                        <span>Product Manager</span>
                     </div>
                  </div>
                  <a href="/admin-profile-view.html" class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-user-alt"></i>
                     </div>
                     <div class="meta">
                        <span>Profile</span>
                        <span>View your profile</span>
                     </div>
                  </a>
                  <%= if user_has_role(@conn, "admin") do %>
                  <hr class="dropdown-divider">
                  <a href= { Routes.live_path(@conn, SmartbetWeb.AdminConsoleLive) } class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-briefcase"></i>
                     </div>
                     <div class="meta">
                        <span>Admin panel</span>
                        <span>Live admin console</span>
                     </div>
                  </a>
                  <% end %>
                  <hr class="dropdown-divider">
                  <a href= { Routes.user_settings_path(@conn, :edit) } class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-cog"></i>
                     </div>
                     <div class="meta">
                        <span>Settings</span>
                        <span>Account settings</span>
                     </div>
                  </a>
                  <hr class="dropdown-divider">
                  <div class="dropdown-item is-button">
                     <a href={ Routes.user_session_path(@conn, :delete)}
                        class="button h-button is-primary is-raised is-fullwidth logout-button">
                        <span class="icon is-small">
                           <i data-feather="log-out"></i>
                        </span>
                        <span>Logout</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
