
<!--Mobile navbar-->
<nav class="navbar mobile-navbar no-shadow is-hidden-desktop is-hidden-tablet" aria-label="main navigation">
   <div class="container">
      <!-- Brand -->
      <div class="navbar-brand">
         <!-- Mobile menu toggler icon -->
         <div class="brand-start">
            <div class="navbar-burger">
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>
         <a class="navbar-item is-brand" href="index.html">
            <img class="light-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo.svg" )} alt="" />
            <img class="dark-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo-light.svg" )} alt="" />
         </a>
         <div class="brand-end">
            <div class="navbar-item has-dropdown is-notification is-hidden-tablet is-hidden-desktop">
               <a class="navbar-link is-arrowless" href="javascript:void(0);">
                  <i data-feather="bell"></i>
                  <span class="new-indicator pulsate"></span>
               </a>
               <div class="navbar-dropdown is-boxed is-right">
                  <div class="heading">
                     <div class="heading-left">
                        <h6 class="heading-title">Notifications</h6>
                     </div>
                     <div class="heading-right">
                        <a class="notification-link" href="#">See all</a>
                     </div>
                  </div>
                  <div class="inner has-slimscroll">
                     <ul class="notification-list">
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/7.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                 <p class="time">1 hour ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/12.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.
                                 </p>
                                 <p class="time">2 hours ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/13.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Tara S.</span> sent you a message.
                                 </p>
                                 <p class="time">2 hours ago</p>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a class="notification-item">
                              <div class="img-left">
                                 <img class="user-photo" alt="" src="https://via.placeholder.com/150x150"
                                    data-demo-src="assets/img/avatars/photos/25.jpg" />
                              </div>
                              <div class="user-content">
                                 <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                 <p class="time">3 hours ago</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="dropdown is-right is-spaced dropdown-trigger user-dropdown">
               <div class="is-trigger" aria-haspopup="true">
                  <div class="profile-avatar">
                     <img class="avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                  </div>
               </div>
               <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                     <div class="dropdown-head">
                        <div class="h-avatar is-large">
                           <img class="avatar" src="https://via.placeholder.com/150x150"
                              data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                        </div>
                        <div class="meta">
                           <span>Erik Kovalsky</span>
                           <span>Product Manager</span>
                        </div>
                     </div>
                     <a href="#" class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-user-alt"></i>
                        </div>
                        <div class="meta">
                           <span>Profile</span>
                           <span>View your profile</span>
                        </div>
                     </a>
                     <a class="dropdown-item is-media layout-switcher">
                        <div class="icon">
                           <i class="lnil lnil-layout"></i>
                        </div>
                        <div class="meta">
                           <span>Layout</span>
                           <span>Switch to admin/webapp</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <a href="#" class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-briefcase"></i>
                        </div>
                        <div class="meta">
                           <span>Admin panel</span>
                           <span>Live admin console</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <a href= { Routes.user_settings_path(@conn, :edit) } class="dropdown-item is-media">
                        <div class="icon">
                           <i class="lnil lnil-cog"></i>
                        </div>
                        <div class="meta">
                           <span>Settings</span>
                           <span>Account settings</span>
                        </div>
                     </a>
                     <hr class="dropdown-divider">
                     <div class="dropdown-item is-button">
                        <a href={ Routes.user_session_path(@conn, :delete)}
                           class="button h-button is-primary is-raised is-fullwidth logout-button">
                           <span class="icon is-small">
                              <i data-feather="log-out"></i>
                           </span>
                           <span>Logout</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</nav>
<!--Mobile sidebar-->
<div class="mobile-main-sidebar">
   <div class="inner">
      <ul class="icon-side-menu">
         <li>
            <a href="/admin-dashboards-personal-1.html" id="home-sidebar-menu-mobile">
               <i data-feather="home"></i>
            </a>
         </li>
         <li>
            <a href="/admin-grid-users-1.html" id="layouts-sidebar-menu-mobile">
               <i data-feather="calendar"></i>
            </a>
         </li>
         <li>
            <a href="/elements-hub.html" id="elements-sidebar-menu-mobile">
               <i data-feather="bar-chart-2"></i>
            </a>
         </li>
         <li>
            <a href="/components-hub.html" id="components-sidebar-menu-mobile">
               <i data-feather="star"></i>
            </a>
         </li>
         <li>
            <a href="/messaging-chat.html" id="open-messages-mobile">
               <i data-feather="file-text"></i>
            </a>
         </li>
      </ul>
      <ul class="bottom-icon-side-menu">
         <li>
            <a class="right-panel-trigger">
               <i data-feather="book-open"></i>
            </a>
         </li>
         <li>
            <a href="#">
               <i data-feather="settings"></i>
            </a>
         </li>
      </ul>
   </div>
</div>
<!--Webapp navbar regular-->
<div class="webapp-navbar">
   <div class="webapp-navbar-inner">
      <div class="left">
         <a href="/" class="brand">
            <img class="light-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo.svg" ) } alt="" />
            <img class="dark-image" src={ Routes.static_path(@conn, "/images/logos/logo/logo-light.svg" )} alt="" />
         </a>
         <div class="separator"></div>
         <h1 id="webapp-page-title" class="title is-5">Smartbet</h1>
      </div>
      <div class="center">
         <div id="webapp-navbar-menu" class="centered-links">
            <a class="centered-link" href={ Routes.dashboard_path(@conn, :index) }>
               <i data-feather="home"></i>
               <span>Dashboard</span>
            </a>
            <a href={ Routes.dashboard_path(@conn, :scores) } class="centered-link">
               <i data-feather="calendar"></i>
               <span>Scores</span>
            </a>
            <a class="centered-link">
               <i data-feather="bar-chart-2"></i>
               <span>Statistics</span>
            </a>
            <a class="centered-link">
               <i data-feather="star"></i>
               <span>Pro report</span>
            </a>
            <a class="centered-link" href={ Routes.user_bets_path(@conn, :index) }>
               <i data-feather="file-text"></i>
               <span>My picks</span>
            </a>
            <a class="centered-link">
               <i data-feather="book-open"></i>
               <span>News</span>
            </a>
         </div>
      </div>
      <div class="right">
         <div class="toolbar ml-auto">
            <div class="toolbar-link">
               <label class="dark-mode ml-auto">
                  <input type="checkbox" checked>
                  <span></span>
               </label>
            </div>
            <!--a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
               <img src={ Routes.static_path(@conn, "/images/icons/flags/united-states-of-america.svg")} alt="">
               </a-->
            <div class="toolbar-notifications is-hidden-mobile">
               <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                  <div class="is-trigger" aria-haspopup="false">
                     <i data-feather="bell"></i>
                     <!--span class="new-indicator pulsate"></span-->
                  </div>
                  <div class="dropdown-menu" role="menu">
                     <div class="dropdown-content">
                        <div class="heading">
                           <div class="heading-left">
                              <h6 class="heading-title">Notifications</h6>
                           </div>
                           <div class="heading-right">
                              <a class="notification-link" href="/admin-profile-notifications.html">See
                                 all</a>
                           </div>
                        </div>
                        <ul class="notification-list">
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-2.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Alice C.</span> left a comment.
                                    </p>
                                    <p class="time">1 hour ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-1.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                    <p class="time">2 hours ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-3.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Tara S.</span> sent you a
                                       message.
                                    </p>
                                    <p class="time">2 hours ago</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a class="notification-item">
                                 <div class="img-left">
                                    <img class="user-photo" alt="" src={
                                       Routes.static_path(@conn, "/images/avatars/svg/huro-4.svg" )} />
                                 </div>
                                 <div class="user-content">
                                    <p class="user-info"><span class="name">Melany W.</span> left a comment.
                                    </p>
                                    <p class="time">3 hours ago</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
               <i data-feather="grid"></i>
            </a>
         </div>
         <div class="dropdown profile-dropdown dropdown-trigger is-spaced is-right">
            <img class="user-photo" alt="" src={ Routes.static_path(@conn, "/images/avatars/svg/huro-5.svg" )} />
            <span class="status-indicator"></span>
            <div class="dropdown-menu" role="menu">
               <div class="dropdown-content">
                  <div class="dropdown-head">
                     <div class="h-avatar is-large">
                        <img class="user-photo" alt="" src={ Routes.static_path(@conn, "/images/avatars/svg/huro-5.svg"
                           )} />
                     </div>
                     <div class="meta">
                        <span>Erik Kovalsky</span>
                        <span>Product Manager</span>
                     </div>
                  </div>
                  <a href="/admin-profile-view.html" class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-user-alt"></i>
                     </div>
                     <div class="meta">
                        <span>Profile</span>
                        <span>View your profile</span>
                     </div>
                  </a>
                  <a class="dropdown-item is-media layout-switcher">
                     <div class="icon">
                        <i class="lnil lnil-layout"></i>
                     </div>
                     <div class="meta">
                        <span>Layout</span>
                        <span>Switch to admin/webapp</span>
                     </div>
                  </a>
                  <%= if user_has_role(@conn, "admin") do %>
                  <hr class="dropdown-divider">
                  <a href= { Routes.live_path(@conn, SmartbetWeb.AdminConsoleLive) } class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-briefcase"></i>
                     </div>
                     <div class="meta">
                        <span>Admin panel</span>
                        <span>Live admin console</span>
                     </div>
                  </a>
                  <% end %>
                  <hr class="dropdown-divider">
                  <a href= { Routes.user_settings_path(@conn, :edit) } class="dropdown-item is-media">
                     <div class="icon">
                        <i class="lnil lnil-cog"></i>
                     </div>
                     <div class="meta">
                        <span>Settings</span>
                        <span>Account settings</span>
                     </div>
                  </a>
                  <hr class="dropdown-divider">
                  <div class="dropdown-item is-button">
                     <a href={ Routes.user_session_path(@conn, :delete)}
                        class="button h-button is-primary is-raised is-fullwidth logout-button">
                        <span class="icon is-small">
                           <i data-feather="log-out"></i>
                        </span>
                        <span>Logout</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Languages panel-->
<!--div id="languages-panel" class="right-panel-wrapper is-languages">
   <div class="panel-overlay"></div>

   <div class="right-panel">
       <div class="right-panel-head">
           <h3>Select Language</h3>
           <a class="close-panel">
               <i data-feather="chevron-right"></i>
           </a>
       </div>
       <div class="right-panel-body has-slimscroll">
           <div class="languages-boxes">
               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection" checked>
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/united-states-of-america.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection">
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/france.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection">
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/spain.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection">
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/germany.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection">
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/mexico.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>

               <div class="language-box">
                   <div class="language-option">
                       <input type="radio" name="language_selection">
                       <div class="language-option-inner">
                           <img src={ Routes.static_path(@conn, "/images/icons/flags/china.svg")} alt="">
                           <div class="indicator">
                               <i data-feather="check"></i>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

           <div class="img-wrap has-text-centered">
               <img class="light-image" src={ Routes.static_path(@conn, "/images/illustrations/right-panel/languages.svg")} alt="">
               <img class="dark-image"  src={ Routes.static_path(@conn, "/images/illustrations/right-panel/languages-dark.svg")} alt="">
           </div>
       </div>
   </div>
   </div-->
<div id="bet-panel" class="right-panel-wrapper is-activity">
   <div class="panel-overlay"></div>
   <div class="right-panel">
      <div class="right-panel-head">
         <h3>Add New Bet</h3>
         <a class="close-panel">
            <i data-feather="chevron-right"></i>
         </a>
      </div>
      <div class="tabs-wrapper is-triple-slider is-squared">
         <div class="right-panel-body">
            <%= render( SmartbetWeb.UserBetsView, "huro_side_panel_new.html", conn: @conn, changeset: @changeset) %>
         </div>
      </div>
   </div>
</div>
<div id="edit-bet-panel" class="right-panel-wrapper is-activity">
   <div class="panel-overlay"></div>
   <div class="right-panel">
      <div class="right-panel-head">
         # TODO extraxt to a different render component
         <h3>Edit Bet</h3>
         <a class="close-panel">
            <i data-feather="chevron-right"></i>
         </a>
      </div>
      <div class="tabs-wrapper is-triple-slider is-squared">
         <div class="right-panel-body">
            <div id="team-side-tab" class="tab-content is-active">
               <div class="columns is-multiline">
                  <div class="column is-12">
                     <div class="field">
                        <label>Bet detail</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="info"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-12">
                     <div class="field">
                        <label>Event</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="help-circle"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Sport</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="loader"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Line</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="minus"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Risk Units</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="dollar-sign"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                     <div class="field">
                        <label>Odds</label>
                        <div class="control has-icon">
                           <input type="text" class="input" placeholder="">
                           <div class="form-icon">
                              <i data-feather="flag"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="column is-6">
                              <div class="field">
                                 <label>Type</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Platform</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Caliente</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Upick</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Betcris</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  <div class="column is-6">
                              <div class="field">
                                 <label>Type</label>
                                 <div class="control">
                                    <div class="h-select is-full-width">
                                       <div class="select-box">
                                          <span>Select a Type</span>
                                       </div>
                                       <div class="select-icon">
                                          <i data-feather="chevron-down"></i>
                                       </div>
                                       <div class="select-drop has-slimscroll-sm">
                                          <div class="drop-inner">
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Money line</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Spread</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Over / Under</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Parlay</span>
                                                </div>
                                             </div>
                                             <div class="option-row">
                                                <input type="radio" name="hero_select">
                                                <div class="option-meta">
                                                   <span>Other</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                  <div class="column is-6">
                     <button class="button h-button is-light is-fullwidth close-panel">
                        <span class="icon">
                           <i data-feather="edit-2"></i>
                        </span>
                        <span>Cancel</span>
                     </button>
                  </div>
                  <div class="column is-6">
                     <button class="button h-button is-success is-elevated is-fullwidth is-medium">
                        <span class="icon">
                           <i class="fas fa-check"></i>
                        </span>
                        <span>Edit bet</span>
                     </button>
                  </div>
               </div>
            </div>
            <div id="projects-side-tab" class="tab-content">
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/slicer.svg" alt="">
                     <div class="meta">
                        <span>The slicer project</span>
                        <span>getslicer.io</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="31" max="100">31%</progress>
                     <div class="foot-stats">
                        <span>5 / 24</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/5.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/8.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/metamovies.svg" alt="">
                     <div class="meta">
                        <span>Metamovies reworked</span>
                        <span>metamovies.co</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="84" max="100">84%</progress>
                     <div class="foot-stats">
                        <span>28 / 31</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/13.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/18.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!--Project-->
               <div class="project-card">
                  <div class="project-inner">
                     <img class="project-avatar" src="https://via.placeholder.com/150x150"
                        data-demo-src="assets/img/icons/logos/fastpizza.svg" alt="">
                     <div class="meta">
                        <span>Fast Pizza redesign</span>
                        <span>fastpizza.com</span>
                     </div>
                     <a class="link">
                        <i data-feather="arrow-right"></i>
                     </a>
                  </div>
                  <div class="project-foot">
                     <progress class="progress is-primary is-tiny" value="60" max="100">60%</progress>
                     <div class="foot-stats">
                        <span>25 / 39</span>
                        <div class="avatar-stack">
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                           </div>
                           <div class="h-avatar is-small">
                              <img class="avatar" src="https://via.placeholder.com/150x150"
                                 data-demo-src="assets/img/avatars/photos/25.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="schedule-side-tab" class="tab-content">
               <!--Timeline-->
               <div class="icon-timeline">
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="phone-call"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Call Danny at Colby's</p>
                        <span>Today - 11:30am</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <img class="avatar" src="https://via.placeholder.com/150x150"
                           data-demo-src="assets/img/avatars/photos/7.jpg" alt="">
                     </div>
                     <div class="timeline-content">
                        <p>Meeting with Alice</p>
                        <span>Today - 01:00pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="message-circle"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Answer Annie's message</p>
                        <span>Today - 01:45pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="mail"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Send new campaign</p>
                        <span>Today - 02:30pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="smile"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Project review</p>
                        <span>Today - 03:30pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="phone-call"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Call Trisha Jackson</p>
                        <span>Today - 05:00pm</span>
                     </div>
                  </div>
                  <!--Timeline item-->
                  <div class="timeline-item">
                     <div class="timeline-icon">
                        <i data-feather="feather"></i>
                     </div>
                     <div class="timeline-content">
                        <p>Write proposal for Don</p>
                        <span>Today - 06:00pm</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>