<div id="grid-cards" class="view-wrapper is-webapp" data-page-title="Scores" data-naver-offset="214">

            <div class="page-content-wrapper">
                <div class="page-content is-relative">

                    <div class="page-title has-text-centered is-webapp">

                        <div class="title-wrap">
                            <h1 class="title is-4">Scores</h1>
                        </div>

                        <div class="toolbar ml-auto">

                            <div class="toolbar-link">
                                <label class="dark-mode ml-auto">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>

                            <a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
                                <img src="assets/img/icons/flags/united-states-of-america.svg" alt="">
                            </a>

                            <div class="toolbar-notifications is-hidden-mobile">
                                <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                    <div class="is-trigger" aria-haspopup="true">
                                        <i data-feather="bell"></i>
                                        <span class="new-indicator pulsate"></span>
                                    </div>
                                    <div class="dropdown-menu" role="menu">
                                        <div class="dropdown-content">
                                            <div class="heading">
                                                <div class="heading-left">
                                                    <h6 class="heading-title">Notifications</h6>
                                                </div>
                                                <div class="heading-right">
                                                    <a class="notification-link" href="/admin-profile-notifications.html">See all</a>
                                                </div>
                                            </div>
                                            <ul class="notification-list">
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/7.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                                            <p class="time">1 hour ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/12.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Tara S.</span> sent you a message.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/25.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                                            <p class="time">3 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
                                <i data-feather="grid"></i>
                            </a>
                        </div>
                    </div>

                    <div class="tile-grid-toolbar">

                        <div class="dropdown  is-spaced dropdown-trigger">
                            <div class="is-trigger" aria-haspopup="true" aria-controls="dropdown-menu">
                                <button class="button h-button is-primary is-outlined ">
                                    <span class="icon">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <span>October 18</span>
                                </button>
                            </div>
                            <div class="dropdown-menu" role="menu">
                                <div class="dropdown-content widget picker-widget">
                                    <div class="widget-toolbar">
                                        <div class="left">
                                            <a class="action-icon">
                                                <i data-feather="chevron-left"></i>
                                            </a>
                                        </div>
                                        <div class="center">
                                            <h3>October 2020</h3>
                                        </div>
                                        <div class="right">
                                            <a class="action-icon">
                                                <i data-feather="chevron-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <table class="calendar">

                                        <thead>

                                            <tr>

                                                <td>Mon</td>
                                                <td>Tue</td>
                                                <td>Wed</td>
                                                <td>Thu</td>
                                                <td>Fri</td>
                                                <td>Sat</td>
                                                <td>Sun</td>

                                            </tr>

                                        </thead>

                                        <tbody>

                                            <tr>
                                                <td class="prev-month">29</td>
                                                <td class="prev-month">30</td>
                                                <td class="prev-month">31</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>3</td>
                                                <td>4</td>
                                            </tr>

                                            <tr>
                                                <td>5</td>
                                                <td>6</td>
                                                <td>7</td>
                                                <td>8</td>
                                                <td>9</td>
                                                <td>10</td>
                                                <td>11</td>
                                            </tr>

                                            <tr>
                                                <td>12</td>
                                                <td>13</td>
                                                <td>14</td>
                                                <td>15</td>
                                                <td>16</td>
                                                <td>17</td>
                                                <td class="current-day">18</td>
                                            </tr>

                                            <tr>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td>23</td>
                                                <td>24</td>
                                                <td>25</td>
                                            </tr>

                                            <tr>
                                                <td>26</td>
                                                <td>27</td>
                                                <td>28</td>
                                                <td>29</td>
                                                <td>30</td>
                                                <td>31</td>
                                                <td class="next-month">1</td>
                                            </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>


                        <div class="buttons">
                            <button class="button h-button is-primary is-raised">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-basketballl-ball"></i>
                              </span>
                                <span>NBA</span>
                            </button>
                            <button class="button h-button is-primary is-outlined">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-baseball-ball"></i>
                              </span>
                                <span>MLB</span>
                            </button>
                            <button class="button h-button is-primary is-outlined">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-hockey-puck"></i>
                              </span>
                                <span>NHL</span>
                            </button>
                            <button class="button h-button is-primary is-outlined">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-football-ball"></i>
                              </span>
                                <span>NFL</span>
                            </button>
                        </div>
                    </div>

                    <div class="page-content-inner is-webapp">

                        <div class="tile-grid tile-grid-v1 card-grid card-grid-v1 finance-dashboard stock-dashboard">

                            <!--List Empty Search Placeholder -->
                            <div class="page-placeholder custom-text-filter-placeholder is-hidden">
                                <div class="placeholder-content">
                                    <img class="light-image" src="assets/img/illustrations/placeholders/search-6.svg" alt="" />
                                    <img class="dark-image" src="assets/img/illustrations/placeholders/search-6-dark.svg" alt="" />
                                    <h3>We couldn't find any matching results.</h3>
                                    <p class="is-larger">Too bad. Looks like we couldn't find any matching results for the
                                        search terms you've entered. Please try different search terms or criteria.</p>
                                </div>
                            </div>

                            <!--Tile Grid v1-->

                            <div class="columns is-multiline">
                                <!-- NOT STARTED GAME-->
                                <div class="column is-6">
                                    <div class="stock-card">

                                        <div class="action-bar">
                                            <h3>5:05 PM MT</h3>
                                            <!--Dropdown-->
                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                                <div class="is-trigger" aria-haspopup="true">
                                                    <i data-feather="more-vertical"></i>
                                                </div>
                                                <div class="dropdown-menu" role="menu">
                                                    <div class="dropdown-content">
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-coins"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>More bets</span>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-bank"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>Pro Report</span>
                                                            </div>
                                                        </a>
                                                        <hr class="dropdown-divider">
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-reload"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>Refresh</span>
                                                                <span>Refresh data</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="stock">
                                            <div class="stock-logo invision">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/nets.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Brookly Nets</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <a class="button h-button is-primary is-outlined">-174</a>
                                                <a class="button h-button is-primary is-outlined">o220</a>
                                                <a class="button h-button is-primary is-outlined">-7</a>
                                            </div>
                                        </div>
                                        <div class="stock">
                                            <div class="stock-logo facebook">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/mavericks.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Dallas Mavericks</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <a class="button h-button is-primary is-outlined">+150</a>
                                                <a class="button h-button is-primary is-outlined">u220</a>
                                                <a class="button h-button is-primary is-outlined">+7</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /NOT STARTED GAME-->

                                <!--  STARTED GAME-->
                                <div class="column is-6">
                                    <div class="stock-card">

                                        <div class="action-bar">
                                            <h3>8:45 Q3</h3>
                                            <!--Dropdown-->
                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                                <div class="is-trigger" aria-haspopup="true">
                                                    <i data-feather="more-vertical"></i>
                                                </div>
                                                <div class="dropdown-menu" role="menu">
                                                    <div class="dropdown-content">
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-coins"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>Track bet</span>
                                                            </div>
                                                        </a>
                                                        <hr class="dropdown-divider">
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-reload"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>Refresh</span>
                                                                <span>Refresh data</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="stock">
                                            <div class="stock-logo invision">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/nets.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Brookly Nets</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <div class="">98</div>
                                            </div>
                                        </div>
                                        <div class="stock">
                                            <div class="stock-logo facebook">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/mavericks.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Dallas Mavericks</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <div class="">90</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /STARTED GAME-->

                                <!--  FINISHED GAME-->
                                <div class="column is-6">
                                    <div class="stock-card">

                                        <div class="action-bar">
                                            <h3>FINAL</h3>
                                            <!--Dropdown-->
                                            <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                                <div class="is-trigger" aria-haspopup="true">
                                                    <i data-feather="more-vertical"></i>
                                                </div>
                                                <div class="dropdown-menu" role="menu">
                                                    <div class="dropdown-content">
                                                        <a href="#" class="dropdown-item is-media">
                                                            <div class="icon">
                                                                <i class="lnil lnil-coins"></i>
                                                            </div>
                                                            <div class="meta">
                                                                <span>Box Score</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="stock">
                                            <div class="stock-logo invision">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/nets.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Brookly Nets</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <div class="">98</div>
                                            </div>
                                        </div>
                                        <div class="stock">
                                            <div class="stock-logo facebook">
                                                <img  src="<%= Routes.static_path(@conn, "/images/nba/mavericks.png") %>" alt="" />
                                            </div>
                                            <div class="stock-info">
                                                <div class="stock-name">Dallas Mavericks</div>
                                                <div class="stock-fullname">Record</div>
                                            </div>
                                            <div class="stock-value">
                                                <div class="stock-value">90</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /FINISHED GAME-->
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
