<div id="grid-cards" class="view-wrapper is-webapp" data-page-title="Scores" data-naver-offset="214">
   <div class="page-content-wrapper">
      <div class="page-content is-relative">
         <div class="page-title has-text-centered is-webapp">
            <div class="title-wrap">
               <h1 class="title is-4">Scores</h1>
            </div>
            <div class="toolbar ml-auto">
               <div class="toolbar-link">
                  <label class="dark-mode ml-auto">
                  <input type="checkbox" checked>
                  <span></span>
                  </label>
               </div>
               <a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
               <img src="assets/img/icons/flags/united-states-of-america.svg" alt="">
               </a>
               <div class="toolbar-notifications is-hidden-mobile">
                  <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                     <div class="is-trigger" aria-haspopup="true">
                        <i data-feather="bell"></i>
                        <span class="new-indicator pulsate"></span>
                     </div>
                     <div class="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                           <div class="heading">
                              <div class="heading-left">
                                 <h6 class="heading-title">Notifications</h6>
                              </div>
                              <div class="heading-right">
                                 <a class="notification-link" href="/admin-profile-notifications.html">See all</a>
                              </div>
                           </div>
                           <ul class="notification-list">
                              <li>
                                 <a class="notification-item">
                                    <div class="img-left">
                                       <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/7.jpg" />
                                    </div>
                                    <div class="user-content">
                                       <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                       <p class="time">1 hour ago</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a class="notification-item">
                                    <div class="img-left">
                                       <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/12.jpg" />
                                    </div>
                                    <div class="user-content">
                                       <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                       <p class="time">2 hours ago</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a class="notification-item">
                                    <div class="img-left">
                                       <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" />
                                    </div>
                                    <div class="user-content">
                                       <p class="user-info"><span class="name">Tara S.</span> sent you a message.</p>
                                       <p class="time">2 hours ago</p>
                                    </div>
                                 </a>
                              </li>
                              <li>
                                 <a class="notification-item">
                                    <div class="img-left">
                                       <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/25.jpg" />
                                    </div>
                                    <div class="user-content">
                                       <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                       <p class="time">3 hours ago</p>
                                    </div>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
               <i data-feather="grid"></i>
               </a>
            </div>
         </div>
         <div class="tile-grid-toolbar">
            <div class="dropdown  is-spaced dropdown-trigger">
               <div class="is-trigger" aria-haspopup="true" aria-controls="dropdown-menu">
                  <button class="button h-button is-primary is-outlined ">
                  <span class="icon">
                  <i class="fas fa-calendar-alt"></i>
                  </span>
                  <span>October 18</span>
                  </button>
               </div>
               <div class="dropdown-menu" role="menu">
                  <div class="dropdown-content widget picker-widget">
                     <div class="widget-toolbar">
                        <div class="left">
                           <a class="action-icon">
                           <i data-feather="chevron-left"></i>
                           </a>
                        </div>
                        <div class="center">
                           <h3>October 2020</h3>
                        </div>
                        <div class="right">
                           <a class="action-icon">
                           <i data-feather="chevron-right"></i>
                           </a>
                        </div>
                     </div>
                     <table class="calendar">
                        <thead>
                           <tr>
                              <td>Mon</td>
                              <td>Tue</td>
                              <td>Wed</td>
                              <td>Thu</td>
                              <td>Fri</td>
                              <td>Sat</td>
                              <td>Sun</td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="prev-month">29</td>
                              <td class="prev-month">30</td>
                              <td class="prev-month">31</td>
                              <td>1</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                           </tr>
                           <tr>
                              <td>5</td>
                              <td>6</td>
                              <td>7</td>
                              <td>8</td>
                              <td>9</td>
                              <td>10</td>
                              <td>11</td>
                           </tr>
                           <tr>
                              <td>12</td>
                              <td>13</td>
                              <td>14</td>
                              <td>15</td>
                              <td>16</td>
                              <td>17</td>
                              <td class="current-day">18</td>
                           </tr>
                           <tr>
                              <td>19</td>
                              <td>20</td>
                              <td>21</td>
                              <td>22</td>
                              <td>23</td>
                              <td>24</td>
                              <td>25</td>
                           </tr>
                           <tr>
                              <td>26</td>
                              <td>27</td>
                              <td>28</td>
                              <td>29</td>
                              <td>30</td>
                              <td>31</td>
                              <td class="next-month">1</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <div class="buttons">
               <button class="button h-button is-primary is-raised">
               <span class="icon">
               <i aria-hidden="true" class="fas fa-basketballl-ball"></i>
               </span>
               <span>NBA</span>
               </button>
               <button class="button h-button is-primary is-outlined">
               <span class="icon">
               <i aria-hidden="true" class="fas fa-baseball-ball"></i>
               </span>
               <span>MLB</span>
               </button>
               <button class="button h-button is-primary is-outlined">
               <span class="icon">
               <i aria-hidden="true" class="fas fa-hockey-puck"></i>
               </span>
               <span>NHL</span>
               </button>
               <button class="button h-button is-primary is-outlined">
               <span class="icon">
               <i aria-hidden="true" class="fas fa-football-ball"></i>
               </span>
               <span>NFL</span>
               </button>
            </div>
         </div>
         <div class="page-content-inner is-webapp">
            <div class="tile-grid tile-grid-v1 card-grid card-grid-v1 finance-dashboard stock-dashboard lifestyle-dashboard soccer-dashboard">
               <div class="soccer-dashboard-inner">
                    <div class="columns">
                        <div class="column is-4">
                      <!--Live match card-->
                      <div class="live-match">
                        <div class="head">
                          <h3 class="title is-5">UEFA Champions League</h3>
                          <div class="league">
                            <div class="left">
                              <span>Group C</span>
                              <span>Match 3 of 6</span>
                            </div>
                            <div class="right">
                              <div class="live-block">
                                <i data-feather="video"></i>
                                <span>Live Now</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="match">
                          <div class="left">
                            <img class="team-logo" src="assets/img/icons/soccer/teams/barcelona.svg" alt=""/>
                            <span class="team-name">Barcelona</span>
                          </div>
                          <div class="center">
                            <span class="score">4</span>
                            <span class="separator">:</span>
                            <span class="score">0</span>
                          </div>
                          <div class="right">
                            <img
                              class="team-logo"
                              src="assets/img/icons/soccer/teams/psg.svg"
                              alt=""
                            />
                            <span class="team-name">PSG</span>
                          </div>
                        </div>
                        <div class="action">
                          <button class="button h-button is-primary is-fullwidth is-raised">Watch Now</button>
                        </div>
                      </div>
            
                      <!--Leagues-->
                      <div class="leagues">
                        <div class="head">
                          <h3 class="title is-5">Available leagues</h3>
                        </div>
                        <div class="leagues-list">
                          <a
                            href="#"
                            class="league-item"
                          >
                            <img
                              class="league-logo"
                              src="assets/img/icons/soccer/leagues/ligue-1.svg"
                              alt=""
                            />
                            <div class="meta">
                              <span class="league-name">Ligue 1</span>
                              <span class="league-country">France</span>
                            </div>
                            <div class="end">
                              <span>8 matches</span>
                            </div>
                          </a>
                          <a
                            href="#"
                            class="league-item"
                          >
                            <img
                              class="league-logo"
                              src="assets/img/icons/soccer/leagues/laliga.svg"
                              alt=""
                            />
                            <div class="meta">
                              <span class="league-name">La Liga</span>
                              <span class="league-country">Spain</span>
                            </div>
                            <div class="end">
                              <span>8 matches</span>
                            </div>
                          </a>
                          <a
                            href="#"
                            class="league-item"
                          >
                            <img
                              class="league-logo"
                              src="assets/img/icons/soccer/leagues/liga.svg"
                              alt=""
                            />
                            <div class="meta">
                              <span class="league-name">Liga</span>
                              <span class="league-country">Portugal</span>
                            </div>
                            <div class="end">
                              <span>8 matches</span>
                            </div>
                          </a>
                          <a
                            href="#"
                            class="league-item"
                          >
                            <img
                              class="league-logo"
                              src="assets/img/icons/soccer/leagues/bundesliga.svg"
                              alt=""
                            />
                            <div class="meta">
                              <span class="league-name">Bundesliga</span>
                              <span class="league-country">Germany</span>
                            </div>
                            <div class="end">
                              <span>8 matches</span>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                    </div>
               </div>

            </div>
         </div>
      </div>
   </div>
</div>