<div id="grid-cards" class="view-wrapper is-webapp" data-page-title="Scores" data-naver-offset="214">

            <div class="page-content-wrapper">
                <div class="page-content is-relative">

                    <div class="page-title has-text-centered is-webapp">

                        <div class="title-wrap">
                            <h1 class="title is-4">Scores</h1>
                        </div>

                        <div class="toolbar ml-auto">

                            <div class="toolbar-link">
                                <label class="dark-mode ml-auto">
                                    <input type="checkbox" checked>
                                    <span></span>
                                </label>
                            </div>

                            <a class="toolbar-link right-panel-trigger" data-panel="languages-panel">
                                <img src="assets/img/icons/flags/united-states-of-america.svg" alt="">
                            </a>

                            <div class="toolbar-notifications is-hidden-mobile">
                                <div class="dropdown is-spaced is-dots is-right dropdown-trigger">
                                    <div class="is-trigger" aria-haspopup="true">
                                        <i data-feather="bell"></i>
                                        <span class="new-indicator pulsate"></span>
                                    </div>
                                    <div class="dropdown-menu" role="menu">
                                        <div class="dropdown-content">
                                            <div class="heading">
                                                <div class="heading-left">
                                                    <h6 class="heading-title">Notifications</h6>
                                                </div>
                                                <div class="heading-right">
                                                    <a class="notification-link" href="/admin-profile-notifications.html">See all</a>
                                                </div>
                                            </div>
                                            <ul class="notification-list">
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/7.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Alice C.</span> left a comment.</p>
                                                            <p class="time">1 hour ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/12.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Joshua S.</span> uploaded a file.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Tara S.</span> sent you a message.</p>
                                                            <p class="time">2 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="notification-item">
                                                        <div class="img-left">
                                                            <img class="user-photo" alt="" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/25.jpg" />
                                                        </div>
                                                        <div class="user-content">
                                                            <p class="user-info"><span class="name">Melany W.</span> left a comment.</p>
                                                            <p class="time">3 hours ago</p>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <a class="toolbar-link right-panel-trigger" data-panel="activity-panel">
                                <i data-feather="grid"></i>
                            </a>
                        </div>
                    </div>

                    <div class="tile-grid-toolbar">
                            <button class="button is-primary is-elevated">
                                <span class="icon is-small">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                            </button>  
        
                        <div class="buttons">
                            <button class="button h-button is-primary is-raised">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-basketball-ball"></i>
                              </span>
                                <span>NBA</span>
                            </button>
                            <button class="button h-button is-primary is-raised">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-baseball-ball"></i>
                              </span>
                                <span>MLB</span>
                            </button>
                            <button class="button h-button is-primary is-raised">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-hockey-puck"></i>
                              </span>
                                <span>NHL</span>
                            </button>
                            <button class="button h-button is-primary is-raised">
                                <span class="icon">
                                  <i aria-hidden="true" class="fas fa-football-ball"></i>
                              </span>
                                <span>NFL</span>
                            </button>
                        </div>
                    </div>

                    <div class="page-content-inner is-webapp">

                        <div class="tile-grid tile-grid-v1 card-grid card-grid-v1">

                            <!--List Empty Search Placeholder -->
                            <div class="page-placeholder custom-text-filter-placeholder is-hidden">
                                <div class="placeholder-content">
                                    <img class="light-image" src="assets/img/illustrations/placeholders/search-6.svg" alt="" />
                                    <img class="dark-image" src="assets/img/illustrations/placeholders/search-6-dark.svg" alt="" />
                                    <h3>We couldn't find any matching results.</h3>
                                    <p class="is-larger">Too bad. Looks like we couldn't find any matching results for the
                                        search terms you've entered. Please try different search terms or criteria.</p>
                                </div>
                            </div>

                            <!--Tile Grid v1-->

                            <div class="columns is-multiline">
                                <!-- Game Not Started-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted">5:05 PM MT</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">PRO REPORT</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Game /Not Started-->

                                <!-- Game Finished-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                                <div class="meta meta2">
                                                    <span class="dark-inverted" data-filter-match> - </span>
                                                </div>
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted">FINAL</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">BOX SCORE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Game Finished-->

                                <!-- NBA GAME-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                                <div class="meta meta2">
                                                    <span class="dark-inverted" data-filter-match> - </span>
                                                </div>
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted">8:12 1Q</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">BOX SCORE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /NBA GAME-->

                                <!-- MLB GAME-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                                <div class="meta meta2">
                                                    <span class="dark-inverted" data-filter-match> - </span>
                                                </div>
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted"> 7 TOP </span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">BOX SCORE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /MLB GAME-->

                                <!-- NFL GAME-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                                <div class="meta meta2">
                                                    <span class="dark-inverted" data-filter-match> - </span>
                                                </div>
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted">8:12 3Q</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">BOX SCORE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /NFL GAME-->

                                <!-- NHL GAME-->
                                <div class="column is-6">
                                    <div class="card-grid-item">

                                        <div class="card-grid-item-body">
                                            <div class="left">
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                                <div class="meta">
                                                    <span class="dark-inverted" data-filter-match>Team A</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                                <div class="meta meta2">
                                                    <span class="dark-inverted" data-filter-match> - </span>
                                                </div>
                                                <div class="">
                                                    <span class="title is-5" data-filter-match>110</span>
                                                </div>
                                            </div>
                                            <div class="left">
                                                <div class="meta2">
                                                    <span class="dark-inverted" data-filter-match>Team B</span>
                                                    <span data-filter-match>Record</span>
                                                </div>
                                                <div class="h-avatar is-medium">
                                                    <img class="avatar" src="https://via.placeholder.com/150x150" data-demo-src="assets/img/avatars/photos/13.jpg" alt="" data-user-popover="6">
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="card-grid-item-footer">
                                            <div class="left">
                                                <div class="progress-stats">
                                                    <span class="dark-inverted">8:12 1Q</span>
                                                </div>
                                            </div>
                                            <div class="right">
                                                <div class="buttons">
                                                    <button class="button h-button is-rounded is-dark-outlined">GAMECAST</button>
                                                    <button class="button h-button is-rounded is-dark-outlined">BOX SCORE</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /NHL GAME-->
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>